#! /mingw64/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2009.vpi";
S_000002462d48e900 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002462d48ff70 .scope module, "softmax_approx" "softmax_approx" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "acc_out_i";
    .port_info 3 /INPUT 2 "precision_sel_i";
    .port_info 4 /OUTPUT 32 "softmax_out_o";
L_000002462d43bc80 .functor BUFZ 32, v000002462d4821c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
o000002462d4940b8 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002462d482d00_0 .net "acc_out_i", 31 0, o000002462d4940b8;  0 drivers
o000002462d4940e8 .functor BUFZ 1, c4<z>; HiZ drive
v000002462d483e80_0 .net "clk", 0 0, o000002462d4940e8;  0 drivers
o000002462d494118 .functor BUFZ 2, c4<zz>; HiZ drive
v000002462d482620_0 .net "precision_sel_i", 1 0, o000002462d494118;  0 drivers
o000002462d494148 .functor BUFZ 1, c4<z>; HiZ drive
v000002462d482760_0 .net "rst_n", 0 0, o000002462d494148;  0 drivers
v000002462d4824e0_0 .net "softmax_out_o", 31 0, L_000002462d43bc80;  1 drivers
v000002462d4821c0_0 .var "softmax_q", 31 0;
E_000002462d47c190/0 .event negedge, v000002462d482760_0;
E_000002462d47c190/1 .event posedge, v000002462d483e80_0;
E_000002462d47c190 .event/or E_000002462d47c190/0, E_000002462d47c190/1;
S_000002462d490b10 .scope module, "tb_precision_sparse_attn" "tb_precision_sparse_attn" 4 3;
 .timescale -9 -12;
P_000002462d3ccae0 .param/l "ADDR_WIDTH" 0 4 7, +C4<00000000000000000000000000010000>;
P_000002462d3ccb18 .param/l "DATA_WIDTH" 0 4 5, +C4<00000000000000000000000000010000>;
P_000002462d3ccb50 .param/l "MAC_LANES" 0 4 6, +C4<00000000000000000000000000001000>;
v000002462d4eb160_0 .net "acc_out_o", 31 0, L_000002462d43b890;  1 drivers
v000002462d4eb0c0_0 .var "accuracy_target_reg", 1 0;
v000002462d4eb5c0_0 .net "busy_o", 0 0, v000002462d4680b0_0;  1 drivers
v000002462d4ebd40_0 .var "clk", 0 0;
v000002462d4eaf80_0 .net "mac_en_o", 7 0, L_000002462d43b660;  1 drivers
v000002462d4eb3e0_0 .net "mem_ren_o", 0 0, v000002462d450ae0_0;  1 drivers
v000002462d4ea940_0 .net "overflow_flag_o", 0 0, L_000002462d43bdd0;  1 drivers
v000002462d4eb660_0 .net "power_gate_o", 7 0, L_000002462d43bd60;  1 drivers
v000002462d4ea300_0 .net "precision_sel_o", 1 0, L_000002462d43b5f0;  1 drivers
v000002462d4eb2a0_0 .net "qkv_addr_o", 15 0, v000002462d4e2180_0;  1 drivers
v000002462d4eb340_0 .var "qkv_data_i", 15 0;
v000002462d4eb700 .array "qkv_mem", 255 0, 15 0;
v000002462d4eb840_0 .var "rst_n", 0 0;
v000002462d4eaa80_0 .var "sparsity_thresh_reg", 7 0;
v000002462d4eab20_0 .var "start", 0 0;
v000002462d4ea440_0 .net "tile_done_o", 0 0, v000002462d4e3260_0;  1 drivers
v000002462d4eb980_0 .var "tile_valid_i", 0 0;
v000002462d4ea620_0 .net "wb_addr_o", 15 0, L_000002462d43b120;  1 drivers
v000002462d4ea760_0 .net "wb_data_o", 15 0, L_000002462d4ebca0;  1 drivers
v000002462d4eba20_0 .net "wb_valid_o", 0 0, v000002462d4e3300_0;  1 drivers
E_000002462d47c390 .event posedge, v000002462d438730_0;
S_000002462d490ca0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 4 113, 4 113 0, S_000002462d490b10;
 .timescale -9 -12;
v000002462d482e40_0 .var/2s "i", 31 0;
S_000002462d3f7cd0 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 4 152, 4 152 0, S_000002462d490b10;
 .timescale -9 -12;
v000002462d482ee0_0 .var/2s "i", 31 0;
S_000002462d3f7e60 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 4 165, 4 165 0, S_000002462d490b10;
 .timescale -9 -12;
v000002462d483660_0 .var/2s "i", 31 0;
E_000002462d47c5d0 .event anyedge, v000002462d4e3260_0;
S_000002462d3f7ff0 .scope begin, "$ivl_for_loop4" "$ivl_for_loop4" 4 170, 4 170 0, S_000002462d3f7e60;
 .timescale -9 -12;
v000002462d483160_0 .var/2s "j", 31 0;
S_000002462d3f3760 .scope module, "dut" "precision_sparse_attn_top" 4 46, 5 1 0, S_000002462d490b10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 16 "qkv_addr_o";
    .port_info 4 /OUTPUT 1 "mem_ren_o";
    .port_info 5 /INPUT 16 "qkv_data_i";
    .port_info 6 /INPUT 1 "tile_valid_i";
    .port_info 7 /INPUT 8 "sparsity_thresh_reg";
    .port_info 8 /INPUT 2 "accuracy_target_reg";
    .port_info 9 /OUTPUT 8 "mac_en_o";
    .port_info 10 /OUTPUT 2 "precision_sel_o";
    .port_info 11 /OUTPUT 8 "power_gate_o";
    .port_info 12 /OUTPUT 32 "acc_out_o";
    .port_info 13 /OUTPUT 1 "overflow_flag_o";
    .port_info 14 /OUTPUT 16 "wb_addr_o";
    .port_info 15 /OUTPUT 16 "wb_data_o";
    .port_info 16 /OUTPUT 1 "wb_valid_o";
    .port_info 17 /OUTPUT 1 "busy_o";
    .port_info 18 /OUTPUT 1 "tile_done_o";
P_000002462d3cd530 .param/l "ADDR_WIDTH" 0 5 4, +C4<00000000000000000000000000010000>;
P_000002462d3cd568 .param/l "DATA_WIDTH" 0 5 2, +C4<00000000000000000000000000010000>;
P_000002462d3cd5a0 .param/l "MAC_LANES" 0 5 3, +C4<00000000000000000000000000001000>;
L_000002462d43b5f0 .functor BUFZ 2, v000002462d4e2d60_0, C4<00>, C4<00>, C4<00>;
L_000002462d43b660 .functor BUFZ 8, v000002462d452700_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000002462d43bd60 .functor BUFZ 8, v000002462d40d510_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000002462d43bdd0 .functor BUFZ 1, v000002462d437290_0, C4<0>, C4<0>, C4<0>;
L_000002462d43b890 .functor BUFZ 32, v000002462d436e30_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002462d43b120 .functor BUFZ 16, v000002462d4e2180_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000002462d4635b0 .functor BUFZ 32, v000002462d4e3f80_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002462d463f50 .functor BUFZ 32, v000002462d4e29a0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002462d4633f0 .functor BUFZ 32, v000002462d4e2400_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002462d463460 .functor BUFZ 32, v000002462d4e3ee0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002462d463690 .functor BUFZ 32, v000002462d4e49b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002462d463620 .functor BUFZ 32, v000002462d4e5810_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002462d463700 .functor BUFZ 32, v000002462d4e4190_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002462d463c40 .functor BUFZ 32, v000002462d4e4ff0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002462d463a80 .functor BUFZ 32, L_000002462d4635b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002462d463ee0 .functor BUFZ 32, L_000002462d463f50, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002462d463af0 .functor BUFZ 32, L_000002462d4633f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002462d463b60 .functor BUFZ 32, L_000002462d463460, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002462d463cb0 .functor BUFZ 32, L_000002462d463690, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002462d463d20 .functor BUFZ 32, L_000002462d463620, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002462d463d90 .functor BUFZ 32, L_000002462d463700, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002462d463070 .functor BUFZ 32, L_000002462d463c40, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002462d4e9150_0 .net "acc_out_o", 31 0, L_000002462d43b890;  alias, 1 drivers
v000002462d4e8570_0 .net "acc_out_w", 31 0, v000002462d436e30_0;  1 drivers
v000002462d4e9970_0 .net "accuracy_target_reg", 1 0, v000002462d4eb0c0_0;  1 drivers
v000002462d4e89d0_0 .net "busy_o", 0 0, v000002462d4680b0_0;  alias, 1 drivers
v000002462d4e9fb0_0 .net "clk", 0 0, v000002462d4ebd40_0;  1 drivers
v000002462d4e91f0_0 .net "mac_en_o", 7 0, L_000002462d43b660;  alias, 1 drivers
v000002462d4e86b0_0 .net "mac_en_w", 7 0, v000002462d452700_0;  1 drivers
v000002462d4e9290 .array "mac_result_w", 7 0;
v000002462d4e9290_0 .net v000002462d4e9290 0, 31 0, L_000002462d4635b0; 1 drivers
v000002462d4e9290_1 .net v000002462d4e9290 1, 31 0, L_000002462d463f50; 1 drivers
v000002462d4e9290_2 .net v000002462d4e9290 2, 31 0, L_000002462d4633f0; 1 drivers
v000002462d4e9290_3 .net v000002462d4e9290 3, 31 0, L_000002462d463460; 1 drivers
v000002462d4e9290_4 .net v000002462d4e9290 4, 31 0, L_000002462d463690; 1 drivers
v000002462d4e9290_5 .net v000002462d4e9290 5, 31 0, L_000002462d463620; 1 drivers
v000002462d4e9290_6 .net v000002462d4e9290 6, 31 0, L_000002462d463700; 1 drivers
v000002462d4e9290_7 .net v000002462d4e9290 7, 31 0, L_000002462d463c40; 1 drivers
v000002462d4e8890_0 .net "mem_ren_o", 0 0, v000002462d450ae0_0;  alias, 1 drivers
v000002462d4e9510_0 .net "overflow_flag_o", 0 0, L_000002462d43bdd0;  alias, 1 drivers
v000002462d4e8930_0 .net "overflow_flag_w", 0 0, v000002462d437290_0;  1 drivers
v000002462d4e9b50_0 .net "power_gate_o", 7 0, L_000002462d43bd60;  alias, 1 drivers
v000002462d4e9330_0 .net "power_gate_w", 7 0, v000002462d40d510_0;  1 drivers
v000002462d4e8bb0_0 .net "precision_sel_o", 1 0, L_000002462d43b5f0;  alias, 1 drivers
v000002462d4e9470_0 .net "precision_sel_w", 1 0, v000002462d4e2d60_0;  1 drivers
v000002462d4e9790_0 .net "qkv_addr_o", 15 0, v000002462d4e2180_0;  alias, 1 drivers
v000002462d4e8c50_0 .net "qkv_data_i", 15 0, v000002462d4eb340_0;  1 drivers
v000002462d4e95b0_0 .net "rst_n", 0 0, v000002462d4eb840_0;  1 drivers
v000002462d4e9a10_0 .net "score_est_w", 7 0, v000002462d4e87f0_0;  1 drivers
v000002462d4ebc00_0 .net "skip_mask_w", 7 0, v000002462d4e9d30_0;  1 drivers
v000002462d4ea9e0_0 .net "sparsity_thresh_reg", 7 0, v000002462d4eaa80_0;  1 drivers
v000002462d4eb520_0 .net "start", 0 0, v000002462d4eab20_0;  1 drivers
v000002462d4eb7a0_0 .net "tile_done_o", 0 0, v000002462d4e3260_0;  alias, 1 drivers
v000002462d4eb020_0 .net "tile_valid_i", 0 0, v000002462d4eb980_0;  1 drivers
v000002462d4ea8a0_0 .net "wb_addr_o", 15 0, L_000002462d43b120;  alias, 1 drivers
v000002462d4eac60_0 .net "wb_data_o", 15 0, L_000002462d4ebca0;  alias, 1 drivers
v000002462d4eb8e0_0 .net "wb_valid_o", 0 0, v000002462d4e3300_0;  alias, 1 drivers
L_000002462d4ebca0 .part v000002462d436e30_0, 0, 16;
S_000002462d3efde0 .scope module, "i_accumulator" "err_comp_accumulator" 5 109, 6 1 0, S_000002462d3f3760;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 256 "mac_result_i";
    .port_info 3 /INPUT 2 "precision_sel_i";
    .port_info 4 /OUTPUT 32 "acc_out_o";
    .port_info 5 /OUTPUT 1 "overflow_flag_o";
P_000002462d47c710 .param/l "MAC_LANES" 0 6 2, +C4<00000000000000000000000000001000>;
v000002462d4832a0_0 .net "acc_out_o", 31 0, v000002462d436e30_0;  alias, 1 drivers
v000002462d436e30_0 .var "acc_q", 31 0;
v000002462d438730_0 .net "clk", 0 0, v000002462d4ebd40_0;  alias, 1 drivers
v000002462d438370_0 .var/s "err_comp", 35 0;
v000002462d438910_0 .var/s "final_acc", 35 0;
v000002462d4370b0 .array "mac_result_i", 7 0;
v000002462d4370b0_0 .net v000002462d4370b0 0, 31 0, L_000002462d463a80; 1 drivers
v000002462d4370b0_1 .net v000002462d4370b0 1, 31 0, L_000002462d463ee0; 1 drivers
v000002462d4370b0_2 .net v000002462d4370b0 2, 31 0, L_000002462d463af0; 1 drivers
v000002462d4370b0_3 .net v000002462d4370b0 3, 31 0, L_000002462d463b60; 1 drivers
v000002462d4370b0_4 .net v000002462d4370b0 4, 31 0, L_000002462d463cb0; 1 drivers
v000002462d4370b0_5 .net v000002462d4370b0 5, 31 0, L_000002462d463d20; 1 drivers
v000002462d4370b0_6 .net v000002462d4370b0 6, 31 0, L_000002462d463d90; 1 drivers
v000002462d4370b0_7 .net v000002462d4370b0 7, 31 0, L_000002462d463070; 1 drivers
v000002462d4389b0_0 .net "overflow_flag_o", 0 0, v000002462d437290_0;  alias, 1 drivers
v000002462d437290_0 .var "ovf_q", 0 0;
v000002462d4378d0_0 .net "precision_sel_i", 1 0, v000002462d4e2d60_0;  alias, 1 drivers
v000002462d468470_0 .net "rst_n", 0 0, v000002462d4eb840_0;  alias, 1 drivers
v000002462d467c50_0 .var/s "sum", 35 0;
E_000002462d47cc90/0 .event negedge, v000002462d468470_0;
E_000002462d47cc90/1 .event posedge, v000002462d438730_0;
E_000002462d47cc90 .event/or E_000002462d47cc90/0, E_000002462d47cc90/1;
E_000002462d47ccd0/0 .event anyedge, v000002462d4370b0_0, v000002462d4370b0_1, v000002462d4370b0_2, v000002462d4370b0_3;
E_000002462d47ccd0/1 .event anyedge, v000002462d4370b0_4, v000002462d4370b0_5, v000002462d4370b0_6, v000002462d4370b0_7;
E_000002462d47ccd0/2 .event anyedge, v000002462d4378d0_0;
E_000002462d47ccd0 .event/or E_000002462d47ccd0/0, E_000002462d47ccd0/1, E_000002462d47ccd0/2;
S_000002462d3eff70 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 6 22, 6 22 0, S_000002462d3efde0;
 .timescale 0 0;
v000002462d483200_0 .var/2s "i", 31 0;
S_000002462d3f0100 .scope module, "i_fsm" "precision_ctrl_fsm" 5 74, 7 1 0, S_000002462d3f3760;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 16 "qkv_addr_o";
    .port_info 4 /OUTPUT 1 "mem_ren_o";
    .port_info 5 /INPUT 1 "tile_valid_i";
    .port_info 6 /INPUT 8 "score_est_i";
    .port_info 7 /INPUT 8 "skip_mask_i";
    .port_info 8 /INPUT 8 "sparsity_thresh_reg";
    .port_info 9 /INPUT 2 "accuracy_target_reg";
    .port_info 10 /OUTPUT 8 "mac_en_o";
    .port_info 11 /OUTPUT 2 "precision_sel_o";
    .port_info 12 /OUTPUT 8 "power_gate_o";
    .port_info 13 /INPUT 1 "overflow_flag_i";
    .port_info 14 /OUTPUT 1 "wb_valid_o";
    .port_info 15 /OUTPUT 1 "busy_o";
    .port_info 16 /OUTPUT 1 "tile_done_o";
P_000002462d412480 .param/l "ADDR_WIDTH" 0 7 2, +C4<00000000000000000000000000010000>;
P_000002462d4124b8 .param/l "MAC_LANES" 0 7 3, +C4<00000000000000000000000000001000>;
enum000002462d40d3d0 .enum4 (3)
   "S0_IDLE" 3'b000,
   "S1_LOAD_TILE" 3'b001,
   "S2_PREDICT" 3'b010,
   "S3_SELECT_PREC" 3'b011,
   "S4_COMPUTE" 3'b100,
   "S5_ACCUMULATE" 3'b101,
   "S6_WRITEBACK" 3'b110
 ;
L_000002462d4ec2a8 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v000002462d468a10_0 .net/2u *"_ivl_0", 3 0, L_000002462d4ec2a8;  1 drivers
v000002462d467ed0_0 .net "accuracy_target_reg", 1 0, v000002462d4eb0c0_0;  alias, 1 drivers
v000002462d4680b0_0 .var "busy_o", 0 0;
v000002462d468ab0_0 .net "clk", 0 0, v000002462d4ebd40_0;  alias, 1 drivers
v000002462d452160_0 .net "last_tile", 0 0, L_000002462d4ea260;  1 drivers
v000002462d452700_0 .var "mac_en_o", 7 0;
v000002462d450ae0_0 .var "mem_ren_o", 0 0;
v000002462d451580_0 .net "overflow_flag_i", 0 0, v000002462d437290_0;  alias, 1 drivers
v000002462d40d510_0 .var "power_gate_o", 7 0;
v000002462d4e3620_0 .var "precision_sel_d", 1 0;
v000002462d4e3120_0 .net "precision_sel_o", 1 0, v000002462d4e2d60_0;  alias, 1 drivers
v000002462d4e2d60_0 .var "precision_sel_q", 1 0;
v000002462d4e2180_0 .var "qkv_addr_o", 15 0;
v000002462d4e2ea0_0 .net "rst_n", 0 0, v000002462d4eb840_0;  alias, 1 drivers
v000002462d4e3d00_0 .net "score_est_i", 7 0, v000002462d4e87f0_0;  alias, 1 drivers
v000002462d4e2ae0_0 .net "skip_mask_i", 7 0, v000002462d4e9d30_0;  alias, 1 drivers
v000002462d4e3760_0 .net "sparsity_thresh_reg", 7 0, v000002462d4eaa80_0;  alias, 1 drivers
v000002462d4e33a0_0 .net "start", 0 0, v000002462d4eab20_0;  alias, 1 drivers
v000002462d4e2900_0 .var "state_d", 2 0;
v000002462d4e3440_0 .var "state_q", 2 0;
v000002462d4e3da0_0 .var "tile_count_d", 3 0;
v000002462d4e2220_0 .var "tile_count_q", 3 0;
v000002462d4e3260_0 .var "tile_done_o", 0 0;
v000002462d4e27c0_0 .net "tile_valid_i", 0 0, v000002462d4eb980_0;  alias, 1 drivers
v000002462d4e2540_0 .var "timer_d", 3 0;
v000002462d4e2860_0 .var "timer_q", 3 0;
v000002462d4e3300_0 .var "wb_valid_o", 0 0;
E_000002462d47c890/0 .event anyedge, v000002462d4e3440_0, v000002462d4e2220_0, v000002462d4e2860_0, v000002462d4e2d60_0;
E_000002462d47c890/1 .event anyedge, v000002462d4e33a0_0, v000002462d4e27c0_0, v000002462d4e2ae0_0, v000002462d467ed0_0;
E_000002462d47c890/2 .event anyedge, v000002462d452160_0;
E_000002462d47c890 .event/or E_000002462d47c890/0, E_000002462d47c890/1, E_000002462d47c890/2;
L_000002462d4ea260 .cmp/eq 4, v000002462d4e2220_0, L_000002462d4ec2a8;
S_000002462d3e3f70 .scope module, "i_mac_array" "fracturable_mac_array" 5 97, 8 1 0, S_000002462d3f3760;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 8 "mac_en_i";
    .port_info 3 /INPUT 2 "precision_sel_i";
    .port_info 4 /INPUT 16 "q_data_i";
    .port_info 5 /INPUT 16 "k_data_i";
    .port_info 6 /OUTPUT 256 "mac_result_o";
P_000002462d412c80 .param/l "DATA_WIDTH" 0 8 2, +C4<00000000000000000000000000010000>;
P_000002462d412cb8 .param/l "MAC_LANES" 0 8 3, +C4<00000000000000000000000000001000>;
v000002462d4e44b0_0 .net "clk", 0 0, v000002462d4ebd40_0;  alias, 1 drivers
v000002462d4e45f0_0 .net "k_data_i", 15 0, v000002462d4eb340_0;  alias, 1 drivers
v000002462d4e9dd0_0 .net "mac_en_i", 7 0, v000002462d452700_0;  alias, 1 drivers
v000002462d4e8430 .array "mac_result_o", 7 0;
v000002462d4e8430_0 .net v000002462d4e8430 0, 31 0, v000002462d4e3f80_0; 1 drivers
v000002462d4e8430_1 .net v000002462d4e8430 1, 31 0, v000002462d4e29a0_0; 1 drivers
v000002462d4e8430_2 .net v000002462d4e8430 2, 31 0, v000002462d4e2400_0; 1 drivers
v000002462d4e8430_3 .net v000002462d4e8430 3, 31 0, v000002462d4e3ee0_0; 1 drivers
v000002462d4e8430_4 .net v000002462d4e8430 4, 31 0, v000002462d4e49b0_0; 1 drivers
v000002462d4e8430_5 .net v000002462d4e8430 5, 31 0, v000002462d4e5810_0; 1 drivers
v000002462d4e8430_6 .net v000002462d4e8430 6, 31 0, v000002462d4e4190_0; 1 drivers
v000002462d4e8430_7 .net v000002462d4e8430 7, 31 0, v000002462d4e4ff0_0; 1 drivers
v000002462d4e8d90_0 .net "precision_sel_i", 1 0, v000002462d4e2d60_0;  alias, 1 drivers
v000002462d4e9010_0 .net "q_data_i", 15 0, v000002462d4eb340_0;  alias, 1 drivers
v000002462d4e82f0_0 .net "rst_n", 0 0, v000002462d4eb840_0;  alias, 1 drivers
L_000002462d4eada0 .part v000002462d4eb340_0, 0, 8;
L_000002462d4ea580 .part v000002462d4eb340_0, 8, 8;
L_000002462d4ea3a0 .part v000002462d4eb340_0, 0, 8;
L_000002462d4ea4e0 .part v000002462d4eb340_0, 8, 8;
L_000002462d4ea800 .part v000002462d4eb340_0, 0, 4;
L_000002462d4eaee0 .part v000002462d4eb340_0, 4, 4;
L_000002462d482f80 .part v000002462d4eb340_0, 8, 4;
L_000002462d537210 .part v000002462d4eb340_0, 12, 4;
L_000002462d536f90 .part v000002462d4eb340_0, 0, 4;
L_000002462d5373f0 .part v000002462d4eb340_0, 4, 4;
L_000002462d537350 .part v000002462d4eb340_0, 8, 4;
L_000002462d536bd0 .part v000002462d4eb340_0, 12, 4;
L_000002462d537490 .part v000002462d4eb340_0, 0, 8;
L_000002462d5377b0 .part v000002462d4eb340_0, 8, 8;
L_000002462d537990 .part v000002462d4eb340_0, 0, 8;
L_000002462d537a30 .part v000002462d4eb340_0, 8, 8;
L_000002462d537030 .part v000002462d4eb340_0, 0, 4;
L_000002462d5369f0 .part v000002462d4eb340_0, 4, 4;
L_000002462d537ad0 .part v000002462d4eb340_0, 8, 4;
L_000002462d537b70 .part v000002462d4eb340_0, 12, 4;
L_000002462d5375d0 .part v000002462d4eb340_0, 0, 4;
L_000002462d537530 .part v000002462d4eb340_0, 4, 4;
L_000002462d5370d0 .part v000002462d4eb340_0, 8, 4;
L_000002462d536e50 .part v000002462d4eb340_0, 12, 4;
L_000002462d537170 .part v000002462d4eb340_0, 0, 8;
L_000002462d5372b0 .part v000002462d4eb340_0, 8, 8;
L_000002462d537670 .part v000002462d4eb340_0, 0, 8;
L_000002462d537c10 .part v000002462d4eb340_0, 8, 8;
L_000002462d537cb0 .part v000002462d4eb340_0, 0, 4;
L_000002462d537df0 .part v000002462d4eb340_0, 4, 4;
L_000002462d537850 .part v000002462d4eb340_0, 8, 4;
L_000002462d536ef0 .part v000002462d4eb340_0, 12, 4;
L_000002462d536c70 .part v000002462d4eb340_0, 0, 4;
L_000002462d538070 .part v000002462d4eb340_0, 4, 4;
L_000002462d537e90 .part v000002462d4eb340_0, 8, 4;
L_000002462d537710 .part v000002462d4eb340_0, 12, 4;
L_000002462d5378f0 .part v000002462d4eb340_0, 0, 8;
L_000002462d537d50 .part v000002462d4eb340_0, 8, 8;
L_000002462d537f30 .part v000002462d4eb340_0, 0, 8;
L_000002462d537fd0 .part v000002462d4eb340_0, 8, 8;
L_000002462d536a90 .part v000002462d4eb340_0, 0, 4;
L_000002462d536b30 .part v000002462d4eb340_0, 4, 4;
L_000002462d536d10 .part v000002462d4eb340_0, 8, 4;
L_000002462d536db0 .part v000002462d4eb340_0, 12, 4;
L_000002462d534d30 .part v000002462d4eb340_0, 0, 4;
L_000002462d534830 .part v000002462d4eb340_0, 4, 4;
L_000002462d536590 .part v000002462d4eb340_0, 8, 4;
L_000002462d535230 .part v000002462d4eb340_0, 12, 4;
L_000002462d536090 .part v000002462d4eb340_0, 0, 8;
L_000002462d536130 .part v000002462d4eb340_0, 8, 8;
L_000002462d536770 .part v000002462d4eb340_0, 0, 8;
L_000002462d534290 .part v000002462d4eb340_0, 8, 8;
L_000002462d535eb0 .part v000002462d4eb340_0, 0, 4;
L_000002462d535cd0 .part v000002462d4eb340_0, 4, 4;
L_000002462d5352d0 .part v000002462d4eb340_0, 8, 4;
L_000002462d534dd0 .part v000002462d4eb340_0, 12, 4;
L_000002462d534ab0 .part v000002462d4eb340_0, 0, 4;
L_000002462d536270 .part v000002462d4eb340_0, 4, 4;
L_000002462d534510 .part v000002462d4eb340_0, 8, 4;
L_000002462d5361d0 .part v000002462d4eb340_0, 12, 4;
L_000002462d535d70 .part v000002462d4eb340_0, 0, 8;
L_000002462d535050 .part v000002462d4eb340_0, 8, 8;
L_000002462d536630 .part v000002462d4eb340_0, 0, 8;
L_000002462d5345b0 .part v000002462d4eb340_0, 8, 8;
L_000002462d5348d0 .part v000002462d4eb340_0, 0, 4;
L_000002462d534e70 .part v000002462d4eb340_0, 4, 4;
L_000002462d5357d0 .part v000002462d4eb340_0, 8, 4;
L_000002462d536310 .part v000002462d4eb340_0, 12, 4;
L_000002462d534b50 .part v000002462d4eb340_0, 0, 4;
L_000002462d535c30 .part v000002462d4eb340_0, 4, 4;
L_000002462d535870 .part v000002462d4eb340_0, 8, 4;
L_000002462d534650 .part v000002462d4eb340_0, 12, 4;
L_000002462d5346f0 .part v000002462d4eb340_0, 0, 8;
L_000002462d5363b0 .part v000002462d4eb340_0, 8, 8;
L_000002462d5343d0 .part v000002462d4eb340_0, 0, 8;
L_000002462d534790 .part v000002462d4eb340_0, 8, 8;
L_000002462d5366d0 .part v000002462d4eb340_0, 0, 4;
L_000002462d536810 .part v000002462d4eb340_0, 4, 4;
L_000002462d535e10 .part v000002462d4eb340_0, 8, 4;
L_000002462d535af0 .part v000002462d4eb340_0, 12, 4;
L_000002462d535410 .part v000002462d4eb340_0, 0, 4;
L_000002462d535910 .part v000002462d4eb340_0, 4, 4;
L_000002462d535f50 .part v000002462d4eb340_0, 8, 4;
L_000002462d535ff0 .part v000002462d4eb340_0, 12, 4;
L_000002462d5355f0 .part v000002462d4eb340_0, 0, 8;
L_000002462d5368b0 .part v000002462d4eb340_0, 8, 8;
L_000002462d5354b0 .part v000002462d4eb340_0, 0, 8;
L_000002462d536450 .part v000002462d4eb340_0, 8, 8;
L_000002462d535b90 .part v000002462d4eb340_0, 0, 4;
L_000002462d536950 .part v000002462d4eb340_0, 4, 4;
L_000002462d535550 .part v000002462d4eb340_0, 8, 4;
L_000002462d5364f0 .part v000002462d4eb340_0, 12, 4;
L_000002462d5359b0 .part v000002462d4eb340_0, 0, 4;
L_000002462d534bf0 .part v000002462d4eb340_0, 4, 4;
L_000002462d535a50 .part v000002462d4eb340_0, 8, 4;
L_000002462d5341f0 .part v000002462d4eb340_0, 12, 4;
S_000002462d3e4100 .scope generate, "mac_lane_gen[0]" "mac_lane_gen[0]" 8 19, 8 19 0, S_000002462d3e3f70;
 .timescale 0 0;
P_000002462d47cd10 .param/l "i" 1 8 19, +C4<00>;
L_000002462d43be40 .functor BUFZ 16, v000002462d4eb340_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000002462d43b820 .functor BUFZ 16, v000002462d4eb340_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000002462d4e3f80_0 .var "mac_out_q", 31 0;
v000002462d4e39e0_0 .net/s "op_a_16", 15 0, L_000002462d43be40;  1 drivers
v000002462d4e3a80 .array "op_a_4", 3 0;
v000002462d4e3a80_0 .net/s v000002462d4e3a80 0, 3 0, L_000002462d4ea800; 1 drivers
v000002462d4e3a80_1 .net/s v000002462d4e3a80 1, 3 0, L_000002462d4eaee0; 1 drivers
v000002462d4e3a80_2 .net/s v000002462d4e3a80 2, 3 0, L_000002462d482f80; 1 drivers
v000002462d4e3a80_3 .net/s v000002462d4e3a80 3, 3 0, L_000002462d537210; 1 drivers
v000002462d4e4020 .array "op_a_8", 1 0;
v000002462d4e4020_0 .net/s v000002462d4e4020 0, 7 0, L_000002462d4eada0; 1 drivers
v000002462d4e4020_1 .net/s v000002462d4e4020 1, 7 0, L_000002462d4ea580; 1 drivers
v000002462d4e3b20_0 .net/s "op_b_16", 15 0, L_000002462d43b820;  1 drivers
v000002462d4e2fe0 .array "op_b_4", 3 0;
v000002462d4e2fe0_0 .net/s v000002462d4e2fe0 0, 3 0, L_000002462d536f90; 1 drivers
v000002462d4e2fe0_1 .net/s v000002462d4e2fe0 1, 3 0, L_000002462d5373f0; 1 drivers
v000002462d4e2fe0_2 .net/s v000002462d4e2fe0 2, 3 0, L_000002462d537350; 1 drivers
v000002462d4e2fe0_3 .net/s v000002462d4e2fe0 3, 3 0, L_000002462d536bd0; 1 drivers
v000002462d4e24a0 .array "op_b_8", 1 0;
v000002462d4e24a0_0 .net/s v000002462d4e24a0 0, 7 0, L_000002462d4ea3a0; 1 drivers
v000002462d4e24a0_1 .net/s v000002462d4e24a0 1, 7 0, L_000002462d4ea4e0; 1 drivers
v000002462d4e3940_0 .var/s "result_16", 31 0;
v000002462d4e34e0_0 .var/s "result_4", 31 0;
v000002462d4e3bc0_0 .var/s "result_8", 31 0;
E_000002462d47dd10/0 .event anyedge, v000002462d4e39e0_0, v000002462d4e3b20_0, v000002462d4e4020_0, v000002462d4e24a0_0;
E_000002462d47dd10/1 .event anyedge, v000002462d4e4020_1, v000002462d4e24a0_1, v000002462d4e3a80_0, v000002462d4e2fe0_0;
E_000002462d47dd10/2 .event anyedge, v000002462d4e3a80_1, v000002462d4e2fe0_1, v000002462d4e3a80_2, v000002462d4e2fe0_2;
E_000002462d47dd10/3 .event anyedge, v000002462d4e3a80_3, v000002462d4e2fe0_3;
E_000002462d47dd10 .event/or E_000002462d47dd10/0, E_000002462d47dd10/1, E_000002462d47dd10/2, E_000002462d47dd10/3;
S_000002462d3cd9f0 .scope generate, "mac_lane_gen[1]" "mac_lane_gen[1]" 8 19, 8 19 0, S_000002462d3e3f70;
 .timescale 0 0;
P_000002462d47dd90 .param/l "i" 1 8 19, +C4<01>;
L_000002462d43afd0 .functor BUFZ 16, v000002462d4eb340_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000002462d43b350 .functor BUFZ 16, v000002462d4eb340_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000002462d4e29a0_0 .var "mac_out_q", 31 0;
v000002462d4e3580_0 .net/s "op_a_16", 15 0, L_000002462d43afd0;  1 drivers
v000002462d4e2a40 .array "op_a_4", 3 0;
v000002462d4e2a40_0 .net/s v000002462d4e2a40 0, 3 0, L_000002462d537030; 1 drivers
v000002462d4e2a40_1 .net/s v000002462d4e2a40 1, 3 0, L_000002462d5369f0; 1 drivers
v000002462d4e2a40_2 .net/s v000002462d4e2a40 2, 3 0, L_000002462d537ad0; 1 drivers
v000002462d4e2a40_3 .net/s v000002462d4e2a40 3, 3 0, L_000002462d537b70; 1 drivers
v000002462d4e2cc0 .array "op_a_8", 1 0;
v000002462d4e2cc0_0 .net/s v000002462d4e2cc0 0, 7 0, L_000002462d537490; 1 drivers
v000002462d4e2cc0_1 .net/s v000002462d4e2cc0 1, 7 0, L_000002462d5377b0; 1 drivers
v000002462d4e22c0_0 .net/s "op_b_16", 15 0, L_000002462d43b350;  1 drivers
v000002462d4e36c0 .array "op_b_4", 3 0;
v000002462d4e36c0_0 .net/s v000002462d4e36c0 0, 3 0, L_000002462d5375d0; 1 drivers
v000002462d4e36c0_1 .net/s v000002462d4e36c0 1, 3 0, L_000002462d537530; 1 drivers
v000002462d4e36c0_2 .net/s v000002462d4e36c0 2, 3 0, L_000002462d5370d0; 1 drivers
v000002462d4e36c0_3 .net/s v000002462d4e36c0 3, 3 0, L_000002462d536e50; 1 drivers
v000002462d4e3800 .array "op_b_8", 1 0;
v000002462d4e3800_0 .net/s v000002462d4e3800 0, 7 0, L_000002462d537990; 1 drivers
v000002462d4e3800_1 .net/s v000002462d4e3800 1, 7 0, L_000002462d537a30; 1 drivers
v000002462d4e2360_0 .var/s "result_16", 31 0;
v000002462d4e2b80_0 .var/s "result_4", 31 0;
v000002462d4e2c20_0 .var/s "result_8", 31 0;
E_000002462d47fd10/0 .event anyedge, v000002462d4e3580_0, v000002462d4e22c0_0, v000002462d4e2cc0_0, v000002462d4e3800_0;
E_000002462d47fd10/1 .event anyedge, v000002462d4e2cc0_1, v000002462d4e3800_1, v000002462d4e2a40_0, v000002462d4e36c0_0;
E_000002462d47fd10/2 .event anyedge, v000002462d4e2a40_1, v000002462d4e36c0_1, v000002462d4e2a40_2, v000002462d4e36c0_2;
E_000002462d47fd10/3 .event anyedge, v000002462d4e2a40_3, v000002462d4e36c0_3;
E_000002462d47fd10 .event/or E_000002462d47fd10/0, E_000002462d47fd10/1, E_000002462d47fd10/2, E_000002462d47fd10/3;
S_000002462d3cdb80 .scope generate, "mac_lane_gen[2]" "mac_lane_gen[2]" 8 19, 8 19 0, S_000002462d3e3f70;
 .timescale 0 0;
P_000002462d47f290 .param/l "i" 1 8 19, +C4<010>;
L_000002462d43beb0 .functor BUFZ 16, v000002462d4eb340_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000002462d43b3c0 .functor BUFZ 16, v000002462d4eb340_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000002462d4e2400_0 .var "mac_out_q", 31 0;
v000002462d4e2e00_0 .net/s "op_a_16", 15 0, L_000002462d43beb0;  1 drivers
v000002462d4e2f40 .array "op_a_4", 3 0;
v000002462d4e2f40_0 .net/s v000002462d4e2f40 0, 3 0, L_000002462d537cb0; 1 drivers
v000002462d4e2f40_1 .net/s v000002462d4e2f40 1, 3 0, L_000002462d537df0; 1 drivers
v000002462d4e2f40_2 .net/s v000002462d4e2f40 2, 3 0, L_000002462d537850; 1 drivers
v000002462d4e2f40_3 .net/s v000002462d4e2f40 3, 3 0, L_000002462d536ef0; 1 drivers
v000002462d4e3080 .array "op_a_8", 1 0;
v000002462d4e3080_0 .net/s v000002462d4e3080 0, 7 0, L_000002462d537170; 1 drivers
v000002462d4e3080_1 .net/s v000002462d4e3080 1, 7 0, L_000002462d5372b0; 1 drivers
v000002462d4e25e0_0 .net/s "op_b_16", 15 0, L_000002462d43b3c0;  1 drivers
v000002462d4e2680 .array "op_b_4", 3 0;
v000002462d4e2680_0 .net/s v000002462d4e2680 0, 3 0, L_000002462d536c70; 1 drivers
v000002462d4e2680_1 .net/s v000002462d4e2680 1, 3 0, L_000002462d538070; 1 drivers
v000002462d4e2680_2 .net/s v000002462d4e2680 2, 3 0, L_000002462d537e90; 1 drivers
v000002462d4e2680_3 .net/s v000002462d4e2680 3, 3 0, L_000002462d537710; 1 drivers
v000002462d4e31c0 .array "op_b_8", 1 0;
v000002462d4e31c0_0 .net/s v000002462d4e31c0 0, 7 0, L_000002462d537670; 1 drivers
v000002462d4e31c0_1 .net/s v000002462d4e31c0 1, 7 0, L_000002462d537c10; 1 drivers
v000002462d4e38a0_0 .var/s "result_16", 31 0;
v000002462d4e3c60_0 .var/s "result_4", 31 0;
v000002462d4e3e40_0 .var/s "result_8", 31 0;
E_000002462d47f910/0 .event anyedge, v000002462d4e2e00_0, v000002462d4e25e0_0, v000002462d4e3080_0, v000002462d4e31c0_0;
E_000002462d47f910/1 .event anyedge, v000002462d4e3080_1, v000002462d4e31c0_1, v000002462d4e2f40_0, v000002462d4e2680_0;
E_000002462d47f910/2 .event anyedge, v000002462d4e2f40_1, v000002462d4e2680_1, v000002462d4e2f40_2, v000002462d4e2680_2;
E_000002462d47f910/3 .event anyedge, v000002462d4e2f40_3, v000002462d4e2680_3;
E_000002462d47f910 .event/or E_000002462d47f910/0, E_000002462d47f910/1, E_000002462d47f910/2, E_000002462d47f910/3;
S_000002462d3cdd10 .scope generate, "mac_lane_gen[3]" "mac_lane_gen[3]" 8 19, 8 19 0, S_000002462d3e3f70;
 .timescale 0 0;
P_000002462d4800d0 .param/l "i" 1 8 19, +C4<011>;
L_000002462d3cf210 .functor BUFZ 16, v000002462d4eb340_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000002462d3ce720 .functor BUFZ 16, v000002462d4eb340_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000002462d4e3ee0_0 .var "mac_out_q", 31 0;
v000002462d4e2720_0 .net/s "op_a_16", 15 0, L_000002462d3cf210;  1 drivers
v000002462d4e4cd0 .array "op_a_4", 3 0;
v000002462d4e4cd0_0 .net/s v000002462d4e4cd0 0, 3 0, L_000002462d536a90; 1 drivers
v000002462d4e4cd0_1 .net/s v000002462d4e4cd0 1, 3 0, L_000002462d536b30; 1 drivers
v000002462d4e4cd0_2 .net/s v000002462d4e4cd0 2, 3 0, L_000002462d536d10; 1 drivers
v000002462d4e4cd0_3 .net/s v000002462d4e4cd0 3, 3 0, L_000002462d536db0; 1 drivers
v000002462d4e4870 .array "op_a_8", 1 0;
v000002462d4e4870_0 .net/s v000002462d4e4870 0, 7 0, L_000002462d5378f0; 1 drivers
v000002462d4e4870_1 .net/s v000002462d4e4870 1, 7 0, L_000002462d537d50; 1 drivers
v000002462d4e53b0_0 .net/s "op_b_16", 15 0, L_000002462d3ce720;  1 drivers
v000002462d4e6030 .array "op_b_4", 3 0;
v000002462d4e6030_0 .net/s v000002462d4e6030 0, 3 0, L_000002462d534d30; 1 drivers
v000002462d4e6030_1 .net/s v000002462d4e6030 1, 3 0, L_000002462d534830; 1 drivers
v000002462d4e6030_2 .net/s v000002462d4e6030 2, 3 0, L_000002462d536590; 1 drivers
v000002462d4e6030_3 .net/s v000002462d4e6030 3, 3 0, L_000002462d535230; 1 drivers
v000002462d4e4410 .array "op_b_8", 1 0;
v000002462d4e4410_0 .net/s v000002462d4e4410 0, 7 0, L_000002462d537f30; 1 drivers
v000002462d4e4410_1 .net/s v000002462d4e4410 1, 7 0, L_000002462d537fd0; 1 drivers
v000002462d4e5590_0 .var/s "result_16", 31 0;
v000002462d4e47d0_0 .var/s "result_4", 31 0;
v000002462d4e4910_0 .var/s "result_8", 31 0;
E_000002462d47fd50/0 .event anyedge, v000002462d4e2720_0, v000002462d4e53b0_0, v000002462d4e4870_0, v000002462d4e4410_0;
E_000002462d47fd50/1 .event anyedge, v000002462d4e4870_1, v000002462d4e4410_1, v000002462d4e4cd0_0, v000002462d4e6030_0;
E_000002462d47fd50/2 .event anyedge, v000002462d4e4cd0_1, v000002462d4e6030_1, v000002462d4e4cd0_2, v000002462d4e6030_2;
E_000002462d47fd50/3 .event anyedge, v000002462d4e4cd0_3, v000002462d4e6030_3;
E_000002462d47fd50 .event/or E_000002462d47fd50/0, E_000002462d47fd50/1, E_000002462d47fd50/2, E_000002462d47fd50/3;
S_000002462d386690 .scope generate, "mac_lane_gen[4]" "mac_lane_gen[4]" 8 19, 8 19 0, S_000002462d3e3f70;
 .timescale 0 0;
P_000002462d47f490 .param/l "i" 1 8 19, +C4<0100>;
L_000002462d463380 .functor BUFZ 16, v000002462d4eb340_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000002462d463bd0 .functor BUFZ 16, v000002462d4eb340_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000002462d4e49b0_0 .var "mac_out_q", 31 0;
v000002462d4e5bd0_0 .net/s "op_a_16", 15 0, L_000002462d463380;  1 drivers
v000002462d4e5d10 .array "op_a_4", 3 0;
v000002462d4e5d10_0 .net/s v000002462d4e5d10 0, 3 0, L_000002462d535eb0; 1 drivers
v000002462d4e5d10_1 .net/s v000002462d4e5d10 1, 3 0, L_000002462d535cd0; 1 drivers
v000002462d4e5d10_2 .net/s v000002462d4e5d10 2, 3 0, L_000002462d5352d0; 1 drivers
v000002462d4e5d10_3 .net/s v000002462d4e5d10 3, 3 0, L_000002462d534dd0; 1 drivers
v000002462d4e4d70 .array "op_a_8", 1 0;
v000002462d4e4d70_0 .net/s v000002462d4e4d70 0, 7 0, L_000002462d536090; 1 drivers
v000002462d4e4d70_1 .net/s v000002462d4e4d70 1, 7 0, L_000002462d536130; 1 drivers
v000002462d4e5e50_0 .net/s "op_b_16", 15 0, L_000002462d463bd0;  1 drivers
v000002462d4e58b0 .array "op_b_4", 3 0;
v000002462d4e58b0_0 .net/s v000002462d4e58b0 0, 3 0, L_000002462d534ab0; 1 drivers
v000002462d4e58b0_1 .net/s v000002462d4e58b0 1, 3 0, L_000002462d536270; 1 drivers
v000002462d4e58b0_2 .net/s v000002462d4e58b0 2, 3 0, L_000002462d534510; 1 drivers
v000002462d4e58b0_3 .net/s v000002462d4e58b0 3, 3 0, L_000002462d5361d0; 1 drivers
v000002462d4e5f90 .array "op_b_8", 1 0;
v000002462d4e5f90_0 .net/s v000002462d4e5f90 0, 7 0, L_000002462d536770; 1 drivers
v000002462d4e5f90_1 .net/s v000002462d4e5f90 1, 7 0, L_000002462d534290; 1 drivers
v000002462d4e5ef0_0 .var/s "result_16", 31 0;
v000002462d4e4e10_0 .var/s "result_4", 31 0;
v000002462d4e4a50_0 .var/s "result_8", 31 0;
E_000002462d47f950/0 .event anyedge, v000002462d4e5bd0_0, v000002462d4e5e50_0, v000002462d4e4d70_0, v000002462d4e5f90_0;
E_000002462d47f950/1 .event anyedge, v000002462d4e4d70_1, v000002462d4e5f90_1, v000002462d4e5d10_0, v000002462d4e58b0_0;
E_000002462d47f950/2 .event anyedge, v000002462d4e5d10_1, v000002462d4e58b0_1, v000002462d4e5d10_2, v000002462d4e58b0_2;
E_000002462d47f950/3 .event anyedge, v000002462d4e5d10_3, v000002462d4e58b0_3;
E_000002462d47f950 .event/or E_000002462d47f950/0, E_000002462d47f950/1, E_000002462d47f950/2, E_000002462d47f950/3;
S_000002462d441ce0 .scope generate, "mac_lane_gen[5]" "mac_lane_gen[5]" 8 19, 8 19 0, S_000002462d3e3f70;
 .timescale 0 0;
P_000002462d480110 .param/l "i" 1 8 19, +C4<0101>;
L_000002462d463930 .functor BUFZ 16, v000002462d4eb340_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000002462d463230 .functor BUFZ 16, v000002462d4eb340_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000002462d4e5810_0 .var "mac_out_q", 31 0;
v000002462d4e5450_0 .net/s "op_a_16", 15 0, L_000002462d463930;  1 drivers
v000002462d4e4550 .array "op_a_4", 3 0;
v000002462d4e4550_0 .net/s v000002462d4e4550 0, 3 0, L_000002462d5348d0; 1 drivers
v000002462d4e4550_1 .net/s v000002462d4e4550 1, 3 0, L_000002462d534e70; 1 drivers
v000002462d4e4550_2 .net/s v000002462d4e4550 2, 3 0, L_000002462d5357d0; 1 drivers
v000002462d4e4550_3 .net/s v000002462d4e4550 3, 3 0, L_000002462d536310; 1 drivers
v000002462d4e5db0 .array "op_a_8", 1 0;
v000002462d4e5db0_0 .net/s v000002462d4e5db0 0, 7 0, L_000002462d535d70; 1 drivers
v000002462d4e5db0_1 .net/s v000002462d4e5db0 1, 7 0, L_000002462d535050; 1 drivers
v000002462d4e5950_0 .net/s "op_b_16", 15 0, L_000002462d463230;  1 drivers
v000002462d4e5770 .array "op_b_4", 3 0;
v000002462d4e5770_0 .net/s v000002462d4e5770 0, 3 0, L_000002462d534b50; 1 drivers
v000002462d4e5770_1 .net/s v000002462d4e5770 1, 3 0, L_000002462d535c30; 1 drivers
v000002462d4e5770_2 .net/s v000002462d4e5770 2, 3 0, L_000002462d535870; 1 drivers
v000002462d4e5770_3 .net/s v000002462d4e5770 3, 3 0, L_000002462d534650; 1 drivers
v000002462d4e5310 .array "op_b_8", 1 0;
v000002462d4e5310_0 .net/s v000002462d4e5310 0, 7 0, L_000002462d536630; 1 drivers
v000002462d4e5310_1 .net/s v000002462d4e5310 1, 7 0, L_000002462d5345b0; 1 drivers
v000002462d4e4b90_0 .var/s "result_16", 31 0;
v000002462d4e4af0_0 .var/s "result_4", 31 0;
v000002462d4e54f0_0 .var/s "result_8", 31 0;
E_000002462d47fe10/0 .event anyedge, v000002462d4e5450_0, v000002462d4e5950_0, v000002462d4e5db0_0, v000002462d4e5310_0;
E_000002462d47fe10/1 .event anyedge, v000002462d4e5db0_1, v000002462d4e5310_1, v000002462d4e4550_0, v000002462d4e5770_0;
E_000002462d47fe10/2 .event anyedge, v000002462d4e4550_1, v000002462d4e5770_1, v000002462d4e4550_2, v000002462d4e5770_2;
E_000002462d47fe10/3 .event anyedge, v000002462d4e4550_3, v000002462d4e5770_3;
E_000002462d47fe10 .event/or E_000002462d47fe10/0, E_000002462d47fe10/1, E_000002462d47fe10/2, E_000002462d47fe10/3;
S_000002462d441830 .scope generate, "mac_lane_gen[6]" "mac_lane_gen[6]" 8 19, 8 19 0, S_000002462d3e3f70;
 .timescale 0 0;
P_000002462d47fad0 .param/l "i" 1 8 19, +C4<0110>;
L_000002462d4634d0 .functor BUFZ 16, v000002462d4eb340_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000002462d4638c0 .functor BUFZ 16, v000002462d4eb340_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000002462d4e4190_0 .var "mac_out_q", 31 0;
v000002462d4e56d0_0 .net/s "op_a_16", 15 0, L_000002462d4634d0;  1 drivers
v000002462d4e5090 .array "op_a_4", 3 0;
v000002462d4e5090_0 .net/s v000002462d4e5090 0, 3 0, L_000002462d5366d0; 1 drivers
v000002462d4e5090_1 .net/s v000002462d4e5090 1, 3 0, L_000002462d536810; 1 drivers
v000002462d4e5090_2 .net/s v000002462d4e5090 2, 3 0, L_000002462d535e10; 1 drivers
v000002462d4e5090_3 .net/s v000002462d4e5090 3, 3 0, L_000002462d535af0; 1 drivers
v000002462d4e4690 .array "op_a_8", 1 0;
v000002462d4e4690_0 .net/s v000002462d4e4690 0, 7 0, L_000002462d5346f0; 1 drivers
v000002462d4e4690_1 .net/s v000002462d4e4690 1, 7 0, L_000002462d5363b0; 1 drivers
v000002462d4e51d0_0 .net/s "op_b_16", 15 0, L_000002462d4638c0;  1 drivers
v000002462d4e4c30 .array "op_b_4", 3 0;
v000002462d4e4c30_0 .net/s v000002462d4e4c30 0, 3 0, L_000002462d535410; 1 drivers
v000002462d4e4c30_1 .net/s v000002462d4e4c30 1, 3 0, L_000002462d535910; 1 drivers
v000002462d4e4c30_2 .net/s v000002462d4e4c30 2, 3 0, L_000002462d535f50; 1 drivers
v000002462d4e4c30_3 .net/s v000002462d4e4c30 3, 3 0, L_000002462d535ff0; 1 drivers
v000002462d4e4eb0 .array "op_b_8", 1 0;
v000002462d4e4eb0_0 .net/s v000002462d4e4eb0 0, 7 0, L_000002462d5343d0; 1 drivers
v000002462d4e4eb0_1 .net/s v000002462d4e4eb0 1, 7 0, L_000002462d534790; 1 drivers
v000002462d4e5630_0 .var/s "result_16", 31 0;
v000002462d4e4230_0 .var/s "result_4", 31 0;
v000002462d4e5130_0 .var/s "result_8", 31 0;
E_000002462d47f990/0 .event anyedge, v000002462d4e56d0_0, v000002462d4e51d0_0, v000002462d4e4690_0, v000002462d4e4eb0_0;
E_000002462d47f990/1 .event anyedge, v000002462d4e4690_1, v000002462d4e4eb0_1, v000002462d4e5090_0, v000002462d4e4c30_0;
E_000002462d47f990/2 .event anyedge, v000002462d4e5090_1, v000002462d4e4c30_1, v000002462d4e5090_2, v000002462d4e4c30_2;
E_000002462d47f990/3 .event anyedge, v000002462d4e5090_3, v000002462d4e4c30_3;
E_000002462d47f990 .event/or E_000002462d47f990/0, E_000002462d47f990/1, E_000002462d47f990/2, E_000002462d47f990/3;
S_000002462d4419c0 .scope generate, "mac_lane_gen[7]" "mac_lane_gen[7]" 8 19, 8 19 0, S_000002462d3e3f70;
 .timescale 0 0;
P_000002462d47f9d0 .param/l "i" 1 8 19, +C4<0111>;
L_000002462d4637e0 .functor BUFZ 16, v000002462d4eb340_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000002462d463540 .functor BUFZ 16, v000002462d4eb340_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000002462d4e4ff0_0 .var "mac_out_q", 31 0;
v000002462d4e59f0_0 .net/s "op_a_16", 15 0, L_000002462d4637e0;  1 drivers
v000002462d4e4f50 .array "op_a_4", 3 0;
v000002462d4e4f50_0 .net/s v000002462d4e4f50 0, 3 0, L_000002462d535b90; 1 drivers
v000002462d4e4f50_1 .net/s v000002462d4e4f50 1, 3 0, L_000002462d536950; 1 drivers
v000002462d4e4f50_2 .net/s v000002462d4e4f50 2, 3 0, L_000002462d535550; 1 drivers
v000002462d4e4f50_3 .net/s v000002462d4e4f50 3, 3 0, L_000002462d5364f0; 1 drivers
v000002462d4e4730 .array "op_a_8", 1 0;
v000002462d4e4730_0 .net/s v000002462d4e4730 0, 7 0, L_000002462d5355f0; 1 drivers
v000002462d4e4730_1 .net/s v000002462d4e4730 1, 7 0, L_000002462d5368b0; 1 drivers
v000002462d4e5270_0 .net/s "op_b_16", 15 0, L_000002462d463540;  1 drivers
v000002462d4e5a90 .array "op_b_4", 3 0;
v000002462d4e5a90_0 .net/s v000002462d4e5a90 0, 3 0, L_000002462d5359b0; 1 drivers
v000002462d4e5a90_1 .net/s v000002462d4e5a90 1, 3 0, L_000002462d534bf0; 1 drivers
v000002462d4e5a90_2 .net/s v000002462d4e5a90 2, 3 0, L_000002462d535a50; 1 drivers
v000002462d4e5a90_3 .net/s v000002462d4e5a90 3, 3 0, L_000002462d5341f0; 1 drivers
v000002462d4e5b30 .array "op_b_8", 1 0;
v000002462d4e5b30_0 .net/s v000002462d4e5b30 0, 7 0, L_000002462d5354b0; 1 drivers
v000002462d4e5b30_1 .net/s v000002462d4e5b30 1, 7 0, L_000002462d536450; 1 drivers
v000002462d4e42d0_0 .var/s "result_16", 31 0;
v000002462d4e5c70_0 .var/s "result_4", 31 0;
v000002462d4e4370_0 .var/s "result_8", 31 0;
E_000002462d47fa50/0 .event anyedge, v000002462d4e59f0_0, v000002462d4e5270_0, v000002462d4e4730_0, v000002462d4e5b30_0;
E_000002462d47fa50/1 .event anyedge, v000002462d4e4730_1, v000002462d4e5b30_1, v000002462d4e4f50_0, v000002462d4e5a90_0;
E_000002462d47fa50/2 .event anyedge, v000002462d4e4f50_1, v000002462d4e5a90_1, v000002462d4e4f50_2, v000002462d4e5a90_2;
E_000002462d47fa50/3 .event anyedge, v000002462d4e4f50_3, v000002462d4e5a90_3;
E_000002462d47fa50 .event/or E_000002462d47fa50/0, E_000002462d47fa50/1, E_000002462d47fa50/2, E_000002462d47fa50/3;
S_000002462d441e70 .scope module, "i_sparsity_predictor" "sparsity_predictor" 5 62, 9 1 0, S_000002462d3f3760;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 16 "qkv_data_i";
    .port_info 3 /INPUT 8 "sparsity_thresh_reg";
    .port_info 4 /OUTPUT 8 "skip_mask_o";
    .port_info 5 /OUTPUT 8 "score_est_o";
P_000002462d412d00 .param/l "DATA_WIDTH" 0 9 2, +C4<00000000000000000000000000010000>;
P_000002462d412d38 .param/l "MAC_LANES" 0 9 3, +C4<00000000000000000000000000001000>;
L_000002462d43ba50 .functor NOT 8, L_000002462d4ebde0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000002462d43b190 .functor NOT 8, L_000002462d4ead00, C4<00000000>, C4<00000000>, C4<00000000>;
v000002462d4e9830_0 .net *"_ivl_1", 0 0, L_000002462d4ebac0;  1 drivers
v000002462d4e8e30_0 .net *"_ivl_11", 7 0, L_000002462d4eabc0;  1 drivers
v000002462d4e8390_0 .net *"_ivl_15", 0 0, L_000002462d4ebe80;  1 drivers
v000002462d4e8610_0 .net *"_ivl_17", 7 0, L_000002462d4ead00;  1 drivers
v000002462d4e9650_0 .net *"_ivl_18", 7 0, L_000002462d43b190;  1 drivers
L_000002462d4ec1d0 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v000002462d4e9e70_0 .net/2u *"_ivl_20", 7 0, L_000002462d4ec1d0;  1 drivers
v000002462d4e8ed0_0 .net *"_ivl_22", 7 0, L_000002462d4eae40;  1 drivers
v000002462d4e9f10_0 .net *"_ivl_25", 7 0, L_000002462d4ea6c0;  1 drivers
v000002462d4e8cf0_0 .net *"_ivl_28", 8 0, L_000002462d4ebf20;  1 drivers
v000002462d4e8f70_0 .net *"_ivl_3", 7 0, L_000002462d4ebde0;  1 drivers
L_000002462d4ec218 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002462d4e8b10_0 .net *"_ivl_31", 0 0, L_000002462d4ec218;  1 drivers
v000002462d4e9bf0_0 .net *"_ivl_32", 8 0, L_000002462d4ec060;  1 drivers
L_000002462d4ec260 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002462d4e84d0_0 .net *"_ivl_35", 0 0, L_000002462d4ec260;  1 drivers
v000002462d4e9c90_0 .net *"_ivl_4", 7 0, L_000002462d43ba50;  1 drivers
L_000002462d4ec188 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v000002462d4e8250_0 .net/2u *"_ivl_6", 7 0, L_000002462d4ec188;  1 drivers
v000002462d4e93d0_0 .net *"_ivl_8", 7 0, L_000002462d4eb480;  1 drivers
v000002462d4e9ab0_0 .net "abs_lower", 7 0, L_000002462d4ebb60;  1 drivers
v000002462d4e81b0_0 .net "abs_upper", 7 0, L_000002462d4ebfc0;  1 drivers
v000002462d4e8750_0 .net "clk", 0 0, v000002462d4ebd40_0;  alias, 1 drivers
v000002462d4e90b0_0 .net "qkv_data_i", 15 0, v000002462d4eb340_0;  alias, 1 drivers
v000002462d4e98d0_0 .net "rst_n", 0 0, v000002462d4eb840_0;  alias, 1 drivers
v000002462d4e87f0_0 .var "score_est_o", 7 0;
v000002462d4e9d30_0 .var "skip_mask_o", 7 0;
v000002462d4e96f0_0 .net "sparsity_thresh_reg", 7 0, v000002462d4eaa80_0;  alias, 1 drivers
v000002462d4ea050_0 .net "sum_abs", 8 0, L_000002462d4ea1c0;  1 drivers
L_000002462d4ebac0 .part v000002462d4eb340_0, 7, 1;
L_000002462d4ebde0 .part v000002462d4eb340_0, 0, 8;
L_000002462d4eb480 .arith/sum 8, L_000002462d43ba50, L_000002462d4ec188;
L_000002462d4eabc0 .part v000002462d4eb340_0, 0, 8;
L_000002462d4ebb60 .functor MUXZ 8, L_000002462d4eabc0, L_000002462d4eb480, L_000002462d4ebac0, C4<>;
L_000002462d4ebe80 .part v000002462d4eb340_0, 15, 1;
L_000002462d4ead00 .part v000002462d4eb340_0, 8, 8;
L_000002462d4eae40 .arith/sum 8, L_000002462d43b190, L_000002462d4ec1d0;
L_000002462d4ea6c0 .part v000002462d4eb340_0, 8, 8;
L_000002462d4ebfc0 .functor MUXZ 8, L_000002462d4ea6c0, L_000002462d4eae40, L_000002462d4ebe80, C4<>;
L_000002462d4ebf20 .concat [ 8 1 0 0], L_000002462d4ebb60, L_000002462d4ec218;
L_000002462d4ec060 .concat [ 8 1 0 0], L_000002462d4ebfc0, L_000002462d4ec260;
L_000002462d4ea1c0 .arith/sum 9, L_000002462d4ebf20, L_000002462d4ec060;
S_000002462d441b50 .scope task, "reset_dut" "reset_dut" 4 90, 4 90 0, S_000002462d490b10;
 .timescale -9 -12;
TD_tb_precision_sparse_attn.reset_dut ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002462d4eb840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002462d4eab20_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002462d4eaa80_0, 0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002462d4eb0c0_0, 0, 2;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002462d4eb840_0, 0, 1;
    %delay 10000, 0;
    %end;
    .scope S_000002462d48ff70;
T_1 ;
    %wait E_000002462d47c190;
    %load/vec4 v000002462d482760_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002462d4821c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002462d482d00_0;
    %parti/s 1, 31, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002462d4821c0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000002462d482620_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %load/vec4 v000002462d482d00_0;
    %assign/vec4 v000002462d4821c0_0, 0;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v000002462d482d00_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000002462d4821c0_0, 0;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v000002462d482d00_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000002462d4821c0_0, 0;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v000002462d482d00_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000002462d4821c0_0, 0;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002462d441e70;
T_2 ;
    %wait E_000002462d47cc90;
    %load/vec4 v000002462d4e98d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002462d4e87f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002462d4e9d30_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002462d4ea050_0;
    %cmpi/u 255, 0, 9;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 8, 5;
    %jmp/0 T_2.2, 8;
    %pushi/vec4 255, 0, 8;
    %jmp/1 T_2.3, 8;
T_2.2 ; End of true expr.
    %load/vec4 v000002462d4ea050_0;
    %parti/s 8, 0, 2;
    %jmp/0 T_2.3, 8;
 ; End of false expr.
    %blend;
T_2.3;
    %assign/vec4 v000002462d4e87f0_0, 0;
    %load/vec4 v000002462d4ea050_0;
    %cmpi/u 255, 0, 9;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 8, 5;
    %jmp/0 T_2.6, 8;
    %pushi/vec4 255, 0, 8;
    %jmp/1 T_2.7, 8;
T_2.6 ; End of true expr.
    %load/vec4 v000002462d4ea050_0;
    %parti/s 8, 0, 2;
    %jmp/0 T_2.7, 8;
 ; End of false expr.
    %blend;
T_2.7;
    %load/vec4 v000002462d4e96f0_0;
    %cmp/u;
    %jmp/0xz  T_2.4, 5;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v000002462d4e9d30_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002462d4e9d30_0, 0;
T_2.5 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002462d3f0100;
T_3 ;
    %wait E_000002462d47cc90;
    %load/vec4 v000002462d4e2ea0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002462d4e3440_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002462d4e2220_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002462d4e2860_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002462d4e2d60_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002462d4e2900_0;
    %assign/vec4 v000002462d4e3440_0, 0;
    %load/vec4 v000002462d4e3da0_0;
    %assign/vec4 v000002462d4e2220_0, 0;
    %load/vec4 v000002462d4e2540_0;
    %assign/vec4 v000002462d4e2860_0, 0;
    %load/vec4 v000002462d4e3620_0;
    %assign/vec4 v000002462d4e2d60_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002462d3f0100;
T_4 ;
Ewait_0 .event/or E_000002462d47c890, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000002462d4e3440_0;
    %store/vec4 v000002462d4e2900_0, 0, 3;
    %load/vec4 v000002462d4e2220_0;
    %store/vec4 v000002462d4e3da0_0, 0, 4;
    %load/vec4 v000002462d4e2860_0;
    %store/vec4 v000002462d4e2540_0, 0, 4;
    %load/vec4 v000002462d4e2d60_0;
    %store/vec4 v000002462d4e3620_0, 0, 2;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002462d4e2180_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002462d450ae0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002462d452700_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002462d40d510_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002462d4e3300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002462d4680b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002462d4e3260_0, 0, 1;
    %load/vec4 v000002462d4e3440_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002462d4e2900_0, 0, 3;
    %jmp T_4.8;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002462d4680b0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002462d4e3da0_0, 0, 4;
    %load/vec4 v000002462d4e33a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.9, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002462d4e2900_0, 0, 3;
T_4.9 ;
    %jmp T_4.8;
T_4.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002462d450ae0_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %load/vec4 v000002462d4e2220_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002462d4e2180_0, 0, 16;
    %load/vec4 v000002462d4e27c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.11, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002462d4e2900_0, 0, 3;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002462d4e2540_0, 0, 4;
T_4.11 ;
    %jmp T_4.8;
T_4.2 ;
    %load/vec4 v000002462d4e2860_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_4.13, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002462d4e2900_0, 0, 3;
    %jmp T_4.14;
T_4.13 ;
    %load/vec4 v000002462d4e2860_0;
    %subi 1, 0, 4;
    %store/vec4 v000002462d4e2540_0, 0, 4;
T_4.14 ;
    %jmp T_4.8;
T_4.3 ;
    %load/vec4 v000002462d4e2ae0_0;
    %and/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.15, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002462d4e3620_0, 0, 2;
    %jmp T_4.16;
T_4.15 ;
    %load/vec4 v000002462d467ed0_0;
    %store/vec4 v000002462d4e3620_0, 0, 2;
T_4.16 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002462d4e2900_0, 0, 3;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002462d4e2540_0, 0, 4;
    %jmp T_4.8;
T_4.4 ;
    %load/vec4 v000002462d4e2ae0_0;
    %inv;
    %store/vec4 v000002462d452700_0, 0, 8;
    %load/vec4 v000002462d4e2ae0_0;
    %store/vec4 v000002462d40d510_0, 0, 8;
    %load/vec4 v000002462d4e2860_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_4.17, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000002462d4e2900_0, 0, 3;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002462d4e2540_0, 0, 4;
    %jmp T_4.18;
T_4.17 ;
    %load/vec4 v000002462d4e2860_0;
    %subi 1, 0, 4;
    %store/vec4 v000002462d4e2540_0, 0, 4;
T_4.18 ;
    %jmp T_4.8;
T_4.5 ;
    %load/vec4 v000002462d4e2860_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_4.19, 4;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000002462d4e2900_0, 0, 3;
    %jmp T_4.20;
T_4.19 ;
    %load/vec4 v000002462d4e2860_0;
    %subi 1, 0, 4;
    %store/vec4 v000002462d4e2540_0, 0, 4;
T_4.20 ;
    %jmp T_4.8;
T_4.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002462d4e3300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002462d4e3260_0, 0, 1;
    %load/vec4 v000002462d452160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.21, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002462d4e2900_0, 0, 3;
    %jmp T_4.22;
T_4.21 ;
    %load/vec4 v000002462d4e2220_0;
    %addi 1, 0, 4;
    %store/vec4 v000002462d4e3da0_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002462d4e2900_0, 0, 3;
T_4.22 ;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000002462d3e4100;
T_5 ;
Ewait_1 .event/or E_000002462d47dd10, E_0x0;
    %wait Ewait_1;
    %load/vec4 v000002462d4e39e0_0;
    %pad/s 32;
    %load/vec4 v000002462d4e3b20_0;
    %pad/s 32;
    %mul;
    %store/vec4 v000002462d4e3940_0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e4020, 4;
    %pad/s 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e24a0, 4;
    %pad/s 32;
    %mul;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e4020, 4;
    %pad/s 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e24a0, 4;
    %pad/s 32;
    %mul;
    %add;
    %store/vec4 v000002462d4e3bc0_0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e3a80, 4;
    %pad/s 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e2fe0, 4;
    %pad/s 32;
    %mul;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e3a80, 4;
    %pad/s 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e2fe0, 4;
    %pad/s 32;
    %mul;
    %add;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e3a80, 4;
    %pad/s 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e2fe0, 4;
    %pad/s 32;
    %mul;
    %add;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e3a80, 4;
    %pad/s 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e2fe0, 4;
    %pad/s 32;
    %mul;
    %add;
    %store/vec4 v000002462d4e34e0_0, 0, 32;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000002462d3e4100;
T_6 ;
    %wait E_000002462d47cc90;
    %load/vec4 v000002462d4e82f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002462d4e3f80_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000002462d4e9dd0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v000002462d4e8d90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002462d4e3f80_0, 0;
    %jmp T_6.8;
T_6.4 ;
    %load/vec4 v000002462d4e34e0_0;
    %assign/vec4 v000002462d4e3f80_0, 0;
    %jmp T_6.8;
T_6.5 ;
    %load/vec4 v000002462d4e3bc0_0;
    %assign/vec4 v000002462d4e3f80_0, 0;
    %jmp T_6.8;
T_6.6 ;
    %load/vec4 v000002462d4e3940_0;
    %assign/vec4 v000002462d4e3f80_0, 0;
    %jmp T_6.8;
T_6.8 ;
    %pop/vec4 1;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000002462d3cd9f0;
T_7 ;
Ewait_2 .event/or E_000002462d47fd10, E_0x0;
    %wait Ewait_2;
    %load/vec4 v000002462d4e3580_0;
    %pad/s 32;
    %load/vec4 v000002462d4e22c0_0;
    %pad/s 32;
    %mul;
    %store/vec4 v000002462d4e2360_0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e2cc0, 4;
    %pad/s 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e3800, 4;
    %pad/s 32;
    %mul;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e2cc0, 4;
    %pad/s 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e3800, 4;
    %pad/s 32;
    %mul;
    %add;
    %store/vec4 v000002462d4e2c20_0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e2a40, 4;
    %pad/s 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e36c0, 4;
    %pad/s 32;
    %mul;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e2a40, 4;
    %pad/s 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e36c0, 4;
    %pad/s 32;
    %mul;
    %add;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e2a40, 4;
    %pad/s 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e36c0, 4;
    %pad/s 32;
    %mul;
    %add;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e2a40, 4;
    %pad/s 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e36c0, 4;
    %pad/s 32;
    %mul;
    %add;
    %store/vec4 v000002462d4e2b80_0, 0, 32;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000002462d3cd9f0;
T_8 ;
    %wait E_000002462d47cc90;
    %load/vec4 v000002462d4e82f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002462d4e29a0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000002462d4e9dd0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v000002462d4e8d90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002462d4e29a0_0, 0;
    %jmp T_8.8;
T_8.4 ;
    %load/vec4 v000002462d4e2b80_0;
    %assign/vec4 v000002462d4e29a0_0, 0;
    %jmp T_8.8;
T_8.5 ;
    %load/vec4 v000002462d4e2c20_0;
    %assign/vec4 v000002462d4e29a0_0, 0;
    %jmp T_8.8;
T_8.6 ;
    %load/vec4 v000002462d4e2360_0;
    %assign/vec4 v000002462d4e29a0_0, 0;
    %jmp T_8.8;
T_8.8 ;
    %pop/vec4 1;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000002462d3cdb80;
T_9 ;
Ewait_3 .event/or E_000002462d47f910, E_0x0;
    %wait Ewait_3;
    %load/vec4 v000002462d4e2e00_0;
    %pad/s 32;
    %load/vec4 v000002462d4e25e0_0;
    %pad/s 32;
    %mul;
    %store/vec4 v000002462d4e38a0_0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e3080, 4;
    %pad/s 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e31c0, 4;
    %pad/s 32;
    %mul;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e3080, 4;
    %pad/s 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e31c0, 4;
    %pad/s 32;
    %mul;
    %add;
    %store/vec4 v000002462d4e3e40_0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e2f40, 4;
    %pad/s 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e2680, 4;
    %pad/s 32;
    %mul;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e2f40, 4;
    %pad/s 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e2680, 4;
    %pad/s 32;
    %mul;
    %add;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e2f40, 4;
    %pad/s 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e2680, 4;
    %pad/s 32;
    %mul;
    %add;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e2f40, 4;
    %pad/s 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e2680, 4;
    %pad/s 32;
    %mul;
    %add;
    %store/vec4 v000002462d4e3c60_0, 0, 32;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000002462d3cdb80;
T_10 ;
    %wait E_000002462d47cc90;
    %load/vec4 v000002462d4e82f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002462d4e2400_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000002462d4e9dd0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v000002462d4e8d90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002462d4e2400_0, 0;
    %jmp T_10.8;
T_10.4 ;
    %load/vec4 v000002462d4e3c60_0;
    %assign/vec4 v000002462d4e2400_0, 0;
    %jmp T_10.8;
T_10.5 ;
    %load/vec4 v000002462d4e3e40_0;
    %assign/vec4 v000002462d4e2400_0, 0;
    %jmp T_10.8;
T_10.6 ;
    %load/vec4 v000002462d4e38a0_0;
    %assign/vec4 v000002462d4e2400_0, 0;
    %jmp T_10.8;
T_10.8 ;
    %pop/vec4 1;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000002462d3cdd10;
T_11 ;
Ewait_4 .event/or E_000002462d47fd50, E_0x0;
    %wait Ewait_4;
    %load/vec4 v000002462d4e2720_0;
    %pad/s 32;
    %load/vec4 v000002462d4e53b0_0;
    %pad/s 32;
    %mul;
    %store/vec4 v000002462d4e5590_0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e4870, 4;
    %pad/s 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e4410, 4;
    %pad/s 32;
    %mul;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e4870, 4;
    %pad/s 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e4410, 4;
    %pad/s 32;
    %mul;
    %add;
    %store/vec4 v000002462d4e4910_0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e4cd0, 4;
    %pad/s 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e6030, 4;
    %pad/s 32;
    %mul;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e4cd0, 4;
    %pad/s 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e6030, 4;
    %pad/s 32;
    %mul;
    %add;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e4cd0, 4;
    %pad/s 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e6030, 4;
    %pad/s 32;
    %mul;
    %add;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e4cd0, 4;
    %pad/s 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e6030, 4;
    %pad/s 32;
    %mul;
    %add;
    %store/vec4 v000002462d4e47d0_0, 0, 32;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000002462d3cdd10;
T_12 ;
    %wait E_000002462d47cc90;
    %load/vec4 v000002462d4e82f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002462d4e3ee0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v000002462d4e9dd0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v000002462d4e8d90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002462d4e3ee0_0, 0;
    %jmp T_12.8;
T_12.4 ;
    %load/vec4 v000002462d4e47d0_0;
    %assign/vec4 v000002462d4e3ee0_0, 0;
    %jmp T_12.8;
T_12.5 ;
    %load/vec4 v000002462d4e4910_0;
    %assign/vec4 v000002462d4e3ee0_0, 0;
    %jmp T_12.8;
T_12.6 ;
    %load/vec4 v000002462d4e5590_0;
    %assign/vec4 v000002462d4e3ee0_0, 0;
    %jmp T_12.8;
T_12.8 ;
    %pop/vec4 1;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000002462d386690;
T_13 ;
Ewait_5 .event/or E_000002462d47f950, E_0x0;
    %wait Ewait_5;
    %load/vec4 v000002462d4e5bd0_0;
    %pad/s 32;
    %load/vec4 v000002462d4e5e50_0;
    %pad/s 32;
    %mul;
    %store/vec4 v000002462d4e5ef0_0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e4d70, 4;
    %pad/s 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e5f90, 4;
    %pad/s 32;
    %mul;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e4d70, 4;
    %pad/s 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e5f90, 4;
    %pad/s 32;
    %mul;
    %add;
    %store/vec4 v000002462d4e4a50_0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e5d10, 4;
    %pad/s 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e58b0, 4;
    %pad/s 32;
    %mul;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e5d10, 4;
    %pad/s 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e58b0, 4;
    %pad/s 32;
    %mul;
    %add;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e5d10, 4;
    %pad/s 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e58b0, 4;
    %pad/s 32;
    %mul;
    %add;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e5d10, 4;
    %pad/s 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e58b0, 4;
    %pad/s 32;
    %mul;
    %add;
    %store/vec4 v000002462d4e4e10_0, 0, 32;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_000002462d386690;
T_14 ;
    %wait E_000002462d47cc90;
    %load/vec4 v000002462d4e82f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002462d4e49b0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v000002462d4e9dd0_0;
    %parti/s 1, 4, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v000002462d4e8d90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.6, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002462d4e49b0_0, 0;
    %jmp T_14.8;
T_14.4 ;
    %load/vec4 v000002462d4e4e10_0;
    %assign/vec4 v000002462d4e49b0_0, 0;
    %jmp T_14.8;
T_14.5 ;
    %load/vec4 v000002462d4e4a50_0;
    %assign/vec4 v000002462d4e49b0_0, 0;
    %jmp T_14.8;
T_14.6 ;
    %load/vec4 v000002462d4e5ef0_0;
    %assign/vec4 v000002462d4e49b0_0, 0;
    %jmp T_14.8;
T_14.8 ;
    %pop/vec4 1;
T_14.2 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_000002462d441ce0;
T_15 ;
Ewait_6 .event/or E_000002462d47fe10, E_0x0;
    %wait Ewait_6;
    %load/vec4 v000002462d4e5450_0;
    %pad/s 32;
    %load/vec4 v000002462d4e5950_0;
    %pad/s 32;
    %mul;
    %store/vec4 v000002462d4e4b90_0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e5db0, 4;
    %pad/s 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e5310, 4;
    %pad/s 32;
    %mul;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e5db0, 4;
    %pad/s 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e5310, 4;
    %pad/s 32;
    %mul;
    %add;
    %store/vec4 v000002462d4e54f0_0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e4550, 4;
    %pad/s 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e5770, 4;
    %pad/s 32;
    %mul;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e4550, 4;
    %pad/s 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e5770, 4;
    %pad/s 32;
    %mul;
    %add;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e4550, 4;
    %pad/s 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e5770, 4;
    %pad/s 32;
    %mul;
    %add;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e4550, 4;
    %pad/s 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e5770, 4;
    %pad/s 32;
    %mul;
    %add;
    %store/vec4 v000002462d4e4af0_0, 0, 32;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_000002462d441ce0;
T_16 ;
    %wait E_000002462d47cc90;
    %load/vec4 v000002462d4e82f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002462d4e5810_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v000002462d4e9dd0_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v000002462d4e8d90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002462d4e5810_0, 0;
    %jmp T_16.8;
T_16.4 ;
    %load/vec4 v000002462d4e4af0_0;
    %assign/vec4 v000002462d4e5810_0, 0;
    %jmp T_16.8;
T_16.5 ;
    %load/vec4 v000002462d4e54f0_0;
    %assign/vec4 v000002462d4e5810_0, 0;
    %jmp T_16.8;
T_16.6 ;
    %load/vec4 v000002462d4e4b90_0;
    %assign/vec4 v000002462d4e5810_0, 0;
    %jmp T_16.8;
T_16.8 ;
    %pop/vec4 1;
T_16.2 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_000002462d441830;
T_17 ;
Ewait_7 .event/or E_000002462d47f990, E_0x0;
    %wait Ewait_7;
    %load/vec4 v000002462d4e56d0_0;
    %pad/s 32;
    %load/vec4 v000002462d4e51d0_0;
    %pad/s 32;
    %mul;
    %store/vec4 v000002462d4e5630_0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e4690, 4;
    %pad/s 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e4eb0, 4;
    %pad/s 32;
    %mul;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e4690, 4;
    %pad/s 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e4eb0, 4;
    %pad/s 32;
    %mul;
    %add;
    %store/vec4 v000002462d4e5130_0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e5090, 4;
    %pad/s 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e4c30, 4;
    %pad/s 32;
    %mul;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e5090, 4;
    %pad/s 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e4c30, 4;
    %pad/s 32;
    %mul;
    %add;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e5090, 4;
    %pad/s 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e4c30, 4;
    %pad/s 32;
    %mul;
    %add;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e5090, 4;
    %pad/s 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e4c30, 4;
    %pad/s 32;
    %mul;
    %add;
    %store/vec4 v000002462d4e4230_0, 0, 32;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_000002462d441830;
T_18 ;
    %wait E_000002462d47cc90;
    %load/vec4 v000002462d4e82f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002462d4e4190_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v000002462d4e9dd0_0;
    %parti/s 1, 6, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %load/vec4 v000002462d4e8d90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_18.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_18.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_18.6, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002462d4e4190_0, 0;
    %jmp T_18.8;
T_18.4 ;
    %load/vec4 v000002462d4e4230_0;
    %assign/vec4 v000002462d4e4190_0, 0;
    %jmp T_18.8;
T_18.5 ;
    %load/vec4 v000002462d4e5130_0;
    %assign/vec4 v000002462d4e4190_0, 0;
    %jmp T_18.8;
T_18.6 ;
    %load/vec4 v000002462d4e5630_0;
    %assign/vec4 v000002462d4e4190_0, 0;
    %jmp T_18.8;
T_18.8 ;
    %pop/vec4 1;
T_18.2 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_000002462d4419c0;
T_19 ;
Ewait_8 .event/or E_000002462d47fa50, E_0x0;
    %wait Ewait_8;
    %load/vec4 v000002462d4e59f0_0;
    %pad/s 32;
    %load/vec4 v000002462d4e5270_0;
    %pad/s 32;
    %mul;
    %store/vec4 v000002462d4e42d0_0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e4730, 4;
    %pad/s 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e5b30, 4;
    %pad/s 32;
    %mul;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e4730, 4;
    %pad/s 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e5b30, 4;
    %pad/s 32;
    %mul;
    %add;
    %store/vec4 v000002462d4e4370_0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e4f50, 4;
    %pad/s 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e5a90, 4;
    %pad/s 32;
    %mul;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e4f50, 4;
    %pad/s 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e5a90, 4;
    %pad/s 32;
    %mul;
    %add;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e4f50, 4;
    %pad/s 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e5a90, 4;
    %pad/s 32;
    %mul;
    %add;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e4f50, 4;
    %pad/s 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002462d4e5a90, 4;
    %pad/s 32;
    %mul;
    %add;
    %store/vec4 v000002462d4e5c70_0, 0, 32;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_000002462d4419c0;
T_20 ;
    %wait E_000002462d47cc90;
    %load/vec4 v000002462d4e82f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002462d4e4ff0_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v000002462d4e9dd0_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.2, 8;
    %load/vec4 v000002462d4e8d90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_20.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_20.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_20.6, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002462d4e4ff0_0, 0;
    %jmp T_20.8;
T_20.4 ;
    %load/vec4 v000002462d4e5c70_0;
    %assign/vec4 v000002462d4e4ff0_0, 0;
    %jmp T_20.8;
T_20.5 ;
    %load/vec4 v000002462d4e4370_0;
    %assign/vec4 v000002462d4e4ff0_0, 0;
    %jmp T_20.8;
T_20.6 ;
    %load/vec4 v000002462d4e42d0_0;
    %assign/vec4 v000002462d4e4ff0_0, 0;
    %jmp T_20.8;
T_20.8 ;
    %pop/vec4 1;
T_20.2 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_000002462d3efde0;
T_21 ;
Ewait_9 .event/or E_000002462d47ccd0, E_0x0;
    %wait Ewait_9;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v000002462d467c50_0, 0, 36;
    %fork t_1, S_000002462d3eff70;
    %jmp t_0;
    .scope S_000002462d3eff70;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002462d483200_0, 0, 32;
T_21.0 ; Top of for-loop
    %load/vec4 v000002462d483200_0;
    %cmpi/s 8, 0, 32;
	  %jmp/0xz T_21.1, 5;
    %load/vec4 v000002462d467c50_0;
    %ix/getv/s 4, v000002462d483200_0;
    %load/vec4a v000002462d4370b0, 4;
    %pad/s 36;
    %add;
    %store/vec4 v000002462d467c50_0, 0, 36;
T_21.2 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002462d483200_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000002462d483200_0, 0, 32;
    %jmp T_21.0;
T_21.1 ; for-loop exit label
    %end;
    .scope S_000002462d3efde0;
t_0 %join;
    %load/vec4 v000002462d4378d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_21.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_21.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_21.5, 6;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v000002462d438370_0, 0, 36;
    %jmp T_21.7;
T_21.3 ;
    %pushi/vec4 12, 0, 36;
    %store/vec4 v000002462d438370_0, 0, 36;
    %jmp T_21.7;
T_21.4 ;
    %pushi/vec4 4, 0, 36;
    %store/vec4 v000002462d438370_0, 0, 36;
    %jmp T_21.7;
T_21.5 ;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v000002462d438370_0, 0, 36;
    %jmp T_21.7;
T_21.7 ;
    %pop/vec4 1;
    %load/vec4 v000002462d467c50_0;
    %load/vec4 v000002462d438370_0;
    %add;
    %store/vec4 v000002462d438910_0, 0, 36;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_000002462d3efde0;
T_22 ;
    %wait E_000002462d47cc90;
    %load/vec4 v000002462d468470_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002462d436e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002462d437290_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v000002462d438910_0;
    %cmpi/s 2147483647, 0, 36;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_22.2, 5;
    %pushi/vec4 2147483647, 0, 32;
    %assign/vec4 v000002462d436e30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002462d437290_0, 0;
    %jmp T_22.3;
T_22.2 ;
    %load/vec4 v000002462d438910_0;
    %pushi/vec4 4160749568, 0, 32;
    %concati/vec4 0, 0, 4;
    %cmp/s;
    %jmp/0xz  T_22.4, 5;
    %pushi/vec4 2147483648, 0, 32;
    %assign/vec4 v000002462d436e30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002462d437290_0, 0;
    %jmp T_22.5;
T_22.4 ;
    %load/vec4 v000002462d438910_0;
    %parti/s 32, 0, 2;
    %assign/vec4 v000002462d436e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002462d437290_0, 0;
T_22.5 ;
T_22.3 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_000002462d490b10;
T_23 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002462d4ebd40_0, 0, 1;
T_23.0 ;
    %delay 5000, 0;
    %load/vec4 v000002462d4ebd40_0;
    %inv;
    %store/vec4 v000002462d4ebd40_0, 0, 1;
    %jmp T_23.0;
T_23.1 ;
    %end;
    .thread T_23;
    .scope S_000002462d490b10;
T_24 ;
    %wait E_000002462d47c390;
    %load/vec4 v000002462d4eb3e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %load/vec4 v000002462d4eb2a0_0;
    %parti/s 8, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v000002462d4eb700, 4;
    %assign/vec4 v000002462d4eb340_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002462d4eb980_0, 0;
    %jmp T_24.1;
T_24.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002462d4eb980_0, 0;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_000002462d490b10;
T_25 ;
    %vpi_call/w 4 102 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 4 103 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002462d490b10 {0 0 0};
    %fork TD_tb_precision_sparse_attn.reset_dut, S_000002462d441b50;
    %join;
    %fork t_3, S_000002462d490ca0;
    %jmp t_2;
    .scope S_000002462d490ca0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002462d482e40_0, 0, 32;
T_25.0 ; Top of for-loop
    %load/vec4 v000002462d482e40_0;
    %cmpi/s 256, 0, 32;
	  %jmp/0xz T_25.1, 5;
    %load/vec4 v000002462d482e40_0;
    %muli 10, 0, 32;
    %pad/s 16;
    %ix/getv/s 4, v000002462d482e40_0;
    %store/vec4a v000002462d4eb700, 4, 0;
T_25.2 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002462d482e40_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000002462d482e40_0, 0, 32;
    %jmp T_25.0;
T_25.1 ; for-loop exit label
    %end;
    .scope S_000002462d490b10;
t_2 %join;
    %vpi_call/w 4 118 "$display", "[%0t] --- Test 1: Basic Dense FP16 ---", $time {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002462d4eaa80_0, 0, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002462d4eb0c0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002462d4eab20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002462d4eab20_0, 0, 1;
T_25.3 ;
    %load/vec4 v000002462d4ea440_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_25.4, 6;
    %wait E_000002462d47c5d0;
    %jmp T_25.3;
T_25.4 ;
    %vpi_call/w 4 124 "$display", "[%0t] Test 1 Completed.", $time {0 0 0};
    %delay 20000, 0;
    %vpi_call/w 4 128 "$display", "[%0t] --- Test 2: Basic Sparse INT4 ---", $time {0 0 0};
    %pushi/vec4 64, 0, 8;
    %store/vec4 v000002462d4eaa80_0, 0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002462d4eb0c0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002462d4eab20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002462d4eab20_0, 0, 1;
T_25.5 ;
    %load/vec4 v000002462d4ea440_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_25.6, 6;
    %wait E_000002462d47c5d0;
    %jmp T_25.5;
T_25.6 ;
    %vpi_call/w 4 134 "$display", "[%0t] Test 2 Completed.", $time {0 0 0};
    %delay 20000, 0;
    %vpi_call/w 4 138 "$display", "[%0t] --- Test 3: Dynamic Precision Switch ---", $time {0 0 0};
    %pushi/vec4 16, 0, 8;
    %store/vec4 v000002462d4eaa80_0, 0, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002462d4eb0c0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002462d4eab20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002462d4eab20_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002462d4eb0c0_0, 0, 2;
T_25.7 ;
    %load/vec4 v000002462d4ea440_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_25.8, 6;
    %wait E_000002462d47c5d0;
    %jmp T_25.7;
T_25.8 ;
    %vpi_call/w 4 146 "$display", "[%0t] Test 3 Completed.", $time {0 0 0};
    %delay 20000, 0;
    %vpi_call/w 4 150 "$display", "[%0t] --- Test 4: Accumulator Overflow (Large values) ---", $time {0 0 0};
    %fork t_5, S_000002462d3f7cd0;
    %jmp t_4;
    .scope S_000002462d3f7cd0;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002462d482ee0_0, 0, 32;
T_25.9 ; Top of for-loop
    %load/vec4 v000002462d482ee0_0;
    %cmpi/s 256, 0, 32;
	  %jmp/0xz T_25.10, 5;
    %pushi/vec4 32767, 0, 16;
    %ix/getv/s 4, v000002462d482ee0_0;
    %store/vec4a v000002462d4eb700, 4, 0;
T_25.11 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002462d482ee0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000002462d482ee0_0, 0, 32;
    %jmp T_25.9;
T_25.10 ; for-loop exit label
    %end;
    .scope S_000002462d490b10;
t_4 %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002462d4eaa80_0, 0, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002462d4eb0c0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002462d4eab20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002462d4eab20_0, 0, 1;
T_25.12 ;
    %load/vec4 v000002462d4ea440_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_25.13, 6;
    %wait E_000002462d47c5d0;
    %jmp T_25.12;
T_25.13 ;
    %vpi_call/w 4 160 "$display", "[%0t] Test 4 Completed.", $time {0 0 0};
    %delay 20000, 0;
    %vpi_call/w 4 164 "$display", "[%0t] --- Test 5: Randomized testing ---", $time {0 0 0};
    %fork t_7, S_000002462d3f7e60;
    %jmp t_6;
    .scope S_000002462d3f7e60;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002462d483660_0, 0, 32;
T_25.14 ; Top of for-loop
    %load/vec4 v000002462d483660_0;
    %cmpi/s 10, 0, 32;
	  %jmp/0xz T_25.15, 5;
    %vpi_func 4 166 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000011111111 {0 0 0};
    %pad/u 8;
    %store/vec4 v000002462d4eaa80_0, 0, 8;
    %vpi_func 4 167 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000010 {0 0 0};
    %pad/u 2;
    %store/vec4 v000002462d4eb0c0_0, 0, 2;
    %fork t_9, S_000002462d3f7ff0;
    %jmp t_8;
    .scope S_000002462d3f7ff0;
t_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002462d483160_0, 0, 32;
T_25.17 ; Top of for-loop
    %load/vec4 v000002462d483160_0;
    %cmpi/s 256, 0, 32;
	  %jmp/0xz T_25.18, 5;
    %vpi_func 4 171 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000001111111111111111 {0 0 0};
    %pad/u 16;
    %ix/getv/s 4, v000002462d483160_0;
    %store/vec4a v000002462d4eb700, 4, 0;
T_25.19 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002462d483160_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000002462d483160_0, 0, 32;
    %jmp T_25.17;
T_25.18 ; for-loop exit label
    %end;
    .scope S_000002462d3f7e60;
t_8 %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002462d4eab20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002462d4eab20_0, 0, 1;
T_25.20 ;
    %load/vec4 v000002462d4ea440_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_25.21, 6;
    %wait E_000002462d47c5d0;
    %jmp T_25.20;
T_25.21 ;
    %delay 20000, 0;
T_25.16 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002462d483660_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000002462d483660_0, 0, 32;
    %jmp T_25.14;
T_25.15 ; for-loop exit label
    %end;
    .scope S_000002462d490b10;
t_6 %join;
    %vpi_call/w 4 180 "$display", "All tests completed successfully." {0 0 0};
    %vpi_call/w 4 181 "$finish" {0 0 0};
    %end;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "-";
    "../rtl/softmax_approx.sv";
    "tb_precision_sparse_attn.sv";
    "../rtl/precision_sparse_attn_top.sv";
    "../rtl/err_comp_accumulator.sv";
    "../rtl/precision_ctrl_fsm.sv";
    "../rtl/fracturable_mac_array.sv";
    "../rtl/sparsity_predictor.sv";
