#! /mingw64/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2009.vpi";
S_000001b9210ba0f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001b92108edc0 .scope module, "softmax_approx" "softmax_approx" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "acc_out_i";
    .port_info 3 /INPUT 2 "precision_sel_i";
    .port_info 4 /OUTPUT 32 "softmax_out_o";
L_000001b92108c270 .functor BUFZ 32, v000001b9210adcf0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
o000001b9210c67f8 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001b9210ac170_0 .net "acc_out_i", 31 0, o000001b9210c67f8;  0 drivers
o000001b9210c6828 .functor BUFZ 1, c4<z>; HiZ drive
v000001b9210ac7b0_0 .net "clk", 0 0, o000001b9210c6828;  0 drivers
o000001b9210c6858 .functor BUFZ 2, c4<zz>; HiZ drive
v000001b9210ac350_0 .net "precision_sel_i", 1 0, o000001b9210c6858;  0 drivers
o000001b9210c6888 .functor BUFZ 1, c4<z>; HiZ drive
v000001b9210acd50_0 .net "rst_n", 0 0, o000001b9210c6888;  0 drivers
v000001b9210accb0_0 .net "softmax_out_o", 31 0, L_000001b92108c270;  1 drivers
v000001b9210adcf0_0 .var "softmax_q", 31 0;
E_000001b92109c860/0 .event negedge, v000001b9210acd50_0;
E_000001b92109c860/1 .event posedge, v000001b9210ac7b0_0;
E_000001b92109c860 .event/or E_000001b92109c860/0, E_000001b92109c860/1;
S_000001b9210baad0 .scope module, "tb_precision_sparse_attn" "tb_precision_sparse_attn" 4 3;
 .timescale -9 -12;
P_000001b920ff64e0 .param/l "ADDR_WIDTH" 0 4 7, +C4<00000000000000000000000000010000>;
P_000001b920ff6518 .param/l "DATA_WIDTH" 0 4 5, +C4<00000000000000000000000000010000>;
P_000001b920ff6550 .param/l "MAC_LANES" 0 4 6, +C4<00000000000000000000000000001000>;
v000001b92111c150_0 .net "acc_out_o", 31 0, L_000001b92108be80;  1 drivers
v000001b92111c790_0 .var "accuracy_target_reg", 1 0;
v000001b92111c1f0_0 .net "busy_o", 0 0, v000001b9210902b0_0;  1 drivers
v000001b92111c470_0 .var "clk", 0 0;
v000001b92111bc50_0 .net "mac_en_o", 7 0, L_000001b92108c200;  1 drivers
v000001b92111ad50_0 .net "mem_ren_o", 0 0, v000001b921115e00_0;  1 drivers
v000001b92111b6b0_0 .net "overflow_flag_o", 0 0, L_000001b92108c2e0;  1 drivers
v000001b92111c290_0 .net "power_gate_o", 7 0, L_000001b92108bbe0;  1 drivers
v000001b92111b930_0 .net "precision_sel_o", 1 0, L_000001b92108bfd0;  1 drivers
v000001b92111adf0_0 .net "qkv_addr_o", 15 0, v000001b9211161c0_0;  1 drivers
v000001b92111c330_0 .var "qkv_data_i", 15 0;
v000001b92111af30 .array "qkv_mem", 255 0, 15 0;
v000001b92111b9d0_0 .var "rst_n", 0 0;
v000001b92111afd0_0 .var "sparsity_thresh_reg", 7 0;
v000001b92111bb10_0 .var "start", 0 0;
v000001b92111bed0_0 .net "tile_done_o", 0 0, v000001b921115360_0;  1 drivers
v000001b92111b1b0_0 .var "tile_valid_i", 0 0;
v000001b92111bbb0_0 .net "wb_addr_o", 15 0, L_000001b92108bef0;  1 drivers
v000001b92111b250_0 .net "wb_data_o", 15 0, L_000001b92111b4d0;  1 drivers
v000001b92111b430_0 .net "wb_valid_o", 0 0, v000001b921115900_0;  1 drivers
E_000001b92109c4e0 .event posedge, v000001b9210619f0_0;
S_000001b92101c150 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 4 113, 4 113 0, S_000001b9210baad0;
 .timescale -9 -12;
v000001b9210ac3f0_0 .var/2s "i", 31 0;
S_000001b92101c2e0 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 4 153, 4 153 0, S_000001b9210baad0;
 .timescale -9 -12;
v000001b9210acdf0_0 .var/2s "i", 31 0;
S_000001b92101c470 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 4 166, 4 166 0, S_000001b9210baad0;
 .timescale -9 -12;
v000001b921060910_0 .var/2s "i", 31 0;
E_000001b92109cc60 .event anyedge, v000001b921115360_0;
S_000001b921015be0 .scope begin, "$ivl_for_loop4" "$ivl_for_loop4" 4 171, 4 171 0, S_000001b92101c470;
 .timescale -9 -12;
v000001b921061630_0 .var/2s "j", 31 0;
S_000001b921015d70 .scope module, "dut" "precision_sparse_attn_top" 4 46, 5 1 0, S_000001b9210baad0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 16 "qkv_addr_o";
    .port_info 4 /OUTPUT 1 "mem_ren_o";
    .port_info 5 /INPUT 16 "qkv_data_i";
    .port_info 6 /INPUT 1 "tile_valid_i";
    .port_info 7 /INPUT 8 "sparsity_thresh_reg";
    .port_info 8 /INPUT 2 "accuracy_target_reg";
    .port_info 9 /OUTPUT 8 "mac_en_o";
    .port_info 10 /OUTPUT 2 "precision_sel_o";
    .port_info 11 /OUTPUT 8 "power_gate_o";
    .port_info 12 /OUTPUT 32 "acc_out_o";
    .port_info 13 /OUTPUT 1 "overflow_flag_o";
    .port_info 14 /OUTPUT 16 "wb_addr_o";
    .port_info 15 /OUTPUT 16 "wb_data_o";
    .port_info 16 /OUTPUT 1 "wb_valid_o";
    .port_info 17 /OUTPUT 1 "busy_o";
    .port_info 18 /OUTPUT 1 "tile_done_o";
P_000001b920ff6900 .param/l "ADDR_WIDTH" 0 5 4, +C4<00000000000000000000000000010000>;
P_000001b920ff6938 .param/l "DATA_WIDTH" 0 5 2, +C4<00000000000000000000000000010000>;
P_000001b920ff6970 .param/l "MAC_LANES" 0 5 3, +C4<00000000000000000000000000001000>;
L_000001b92108bfd0 .functor BUFZ 2, v000001b9211197e0_0, C4<00>, C4<00>, C4<00>;
L_000001b92108c200 .functor BUFZ 8, v000001b921115d60_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001b92108bbe0 .functor BUFZ 8, v000001b921116580_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001b92108c2e0 .functor BUFZ 1, v000001b92107e500_0, C4<0>, C4<0>, C4<0>;
L_000001b92108be80 .functor BUFZ 32, v000001b921061770_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001b92108bef0 .functor BUFZ 16, v000001b9211161c0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001b921085eb0 .functor BUFZ 32, v000001b921114c80_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001b921086310 .functor BUFZ 32, v000001b921114e60_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001b921086540 .functor BUFZ 32, v000001b921114960_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001b921085ba0 .functor BUFZ 32, v000001b9211175f0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001b9210862a0 .functor BUFZ 32, v000001b921118090_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001b921085f20 .functor BUFZ 32, v000001b921118450_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001b9210860e0 .functor BUFZ 32, v000001b921118130_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001b921085f90 .functor BUFZ 32, v000001b9211179b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001b921085c10 .functor BUFZ 32, L_000001b921085eb0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001b921086150 .functor BUFZ 32, L_000001b921086310, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001b921085ac0 .functor BUFZ 32, L_000001b921086540, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001b921085970 .functor BUFZ 32, L_000001b921085ba0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001b9210865b0 .functor BUFZ 32, L_000001b9210862a0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001b921086000 .functor BUFZ 32, L_000001b921085f20, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001b921086070 .functor BUFZ 32, L_000001b9210860e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001b921085e40 .functor BUFZ 32, L_000001b921085f90, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001b92111a320_0 .net "acc_out_o", 31 0, L_000001b92108be80;  alias, 1 drivers
v000001b92111a640_0 .net "acc_out_w", 31 0, v000001b921061770_0;  1 drivers
v000001b92111a460_0 .net "accuracy_target_reg", 1 0, v000001b92111c790_0;  1 drivers
v000001b92111a500_0 .net "busy_o", 0 0, v000001b9210902b0_0;  alias, 1 drivers
v000001b921119100_0 .net "clk", 0 0, v000001b92111c470_0;  1 drivers
v000001b921119560_0 .net "final_precision_w", 1 0, v000001b9211197e0_0;  1 drivers
v000001b92111ba70_0 .net "mac_en_o", 7 0, L_000001b92108c200;  alias, 1 drivers
v000001b92111ae90_0 .net "mac_en_w", 7 0, v000001b921115d60_0;  1 drivers
v000001b92111bd90 .array "mac_result_w", 7 0;
v000001b92111bd90_0 .net v000001b92111bd90 0, 31 0, L_000001b921085eb0; 1 drivers
v000001b92111bd90_1 .net v000001b92111bd90 1, 31 0, L_000001b921086310; 1 drivers
v000001b92111bd90_2 .net v000001b92111bd90 2, 31 0, L_000001b921086540; 1 drivers
v000001b92111bd90_3 .net v000001b92111bd90 3, 31 0, L_000001b921085ba0; 1 drivers
v000001b92111bd90_4 .net v000001b92111bd90 4, 31 0, L_000001b9210862a0; 1 drivers
v000001b92111bd90_5 .net v000001b92111bd90 5, 31 0, L_000001b921085f20; 1 drivers
v000001b92111bd90_6 .net v000001b92111bd90 6, 31 0, L_000001b9210860e0; 1 drivers
v000001b92111bd90_7 .net v000001b92111bd90 7, 31 0, L_000001b921085f90; 1 drivers
v000001b92111c5b0_0 .net "mem_ren_o", 0 0, v000001b921115e00_0;  alias, 1 drivers
v000001b92111c3d0_0 .net "outlier_mask_w", 0 0, v000001b9211199c0_0;  1 drivers
v000001b92111c0b0_0 .net "overflow_flag_o", 0 0, L_000001b92108c2e0;  alias, 1 drivers
v000001b92111b110_0 .net "overflow_flag_w", 0 0, v000001b92107e500_0;  1 drivers
v000001b92111c650_0 .net "power_gate_o", 7 0, L_000001b92108bbe0;  alias, 1 drivers
v000001b92111b890_0 .net "power_gate_w", 7 0, v000001b921116580_0;  1 drivers
v000001b92111bf70_0 .net "precision_sel_o", 1 0, L_000001b92108bfd0;  alias, 1 drivers
v000001b92111aa30_0 .net "precision_sel_w", 1 0, L_000001b92108c350;  1 drivers
v000001b92111b7f0_0 .net "qkv_addr_o", 15 0, v000001b9211161c0_0;  alias, 1 drivers
v000001b92111c510_0 .net "qkv_data_i", 15 0, v000001b92111c330_0;  1 drivers
v000001b92111a8f0_0 .net "routed_data_w", 15 0, v000001b9211196a0_0;  1 drivers
v000001b92111ac10_0 .net "rst_n", 0 0, v000001b92111b9d0_0;  1 drivers
v000001b92111aad0_0 .net "score_est_w", 7 0, v000001b921119060_0;  1 drivers
v000001b92111ab70_0 .net "skip_mask_w", 7 0, v000001b92111a000_0;  1 drivers
v000001b92111b2f0_0 .net "sparsity_thresh_reg", 7 0, v000001b92111afd0_0;  1 drivers
v000001b92111b070_0 .net "start", 0 0, v000001b92111bb10_0;  1 drivers
v000001b92111b390_0 .net "tile_done_o", 0 0, v000001b921115360_0;  alias, 1 drivers
v000001b92111acb0_0 .net "tile_valid_i", 0 0, v000001b92111b1b0_0;  1 drivers
v000001b92111c6f0_0 .net "wb_addr_o", 15 0, L_000001b92108bef0;  alias, 1 drivers
v000001b92111c010_0 .net "wb_data_o", 15 0, L_000001b92111b4d0;  alias, 1 drivers
v000001b92111b610_0 .net "wb_valid_o", 0 0, v000001b921115900_0;  alias, 1 drivers
L_000001b92111b4d0 .part v000001b921061770_0, 0, 16;
S_000001b921015f00 .scope module, "i_accumulator" "err_comp_accumulator" 5 125, 6 1 0, S_000001b921015d70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 256 "mac_result_i";
    .port_info 3 /INPUT 2 "precision_sel_i";
    .port_info 4 /OUTPUT 32 "acc_out_o";
    .port_info 5 /OUTPUT 1 "overflow_flag_o";
P_000001b92109c5a0 .param/l "MAC_LANES" 0 6 2, +C4<00000000000000000000000000001000>;
v000001b921061270_0 .net "acc_out_o", 31 0, v000001b921061770_0;  alias, 1 drivers
v000001b921061770_0 .var "acc_q", 31 0;
v000001b9210619f0_0 .net "clk", 0 0, v000001b92111c470_0;  alias, 1 drivers
v000001b92107db00_0 .var/s "err_comp", 35 0;
v000001b92107e000_0 .var/s "final_acc", 35 0;
v000001b92107ee60 .array "mac_result_i", 7 0;
v000001b92107ee60_0 .net v000001b92107ee60 0, 31 0, L_000001b921085c10; 1 drivers
v000001b92107ee60_1 .net v000001b92107ee60 1, 31 0, L_000001b921086150; 1 drivers
v000001b92107ee60_2 .net v000001b92107ee60 2, 31 0, L_000001b921085ac0; 1 drivers
v000001b92107ee60_3 .net v000001b92107ee60 3, 31 0, L_000001b921085970; 1 drivers
v000001b92107ee60_4 .net v000001b92107ee60 4, 31 0, L_000001b9210865b0; 1 drivers
v000001b92107ee60_5 .net v000001b92107ee60 5, 31 0, L_000001b921086000; 1 drivers
v000001b92107ee60_6 .net v000001b92107ee60 6, 31 0, L_000001b921086070; 1 drivers
v000001b92107ee60_7 .net v000001b92107ee60 7, 31 0, L_000001b921085e40; 1 drivers
v000001b92107e0a0_0 .net "overflow_flag_o", 0 0, v000001b92107e500_0;  alias, 1 drivers
v000001b92107e500_0 .var "ovf_q", 0 0;
v000001b92107f040_0 .net "precision_sel_i", 1 0, v000001b9211197e0_0;  alias, 1 drivers
v000001b921090a30_0 .net "rst_n", 0 0, v000001b92111b9d0_0;  alias, 1 drivers
v000001b921091930_0 .var/s "sum", 35 0;
E_000001b92109cb60/0 .event negedge, v000001b921090a30_0;
E_000001b92109cb60/1 .event posedge, v000001b9210619f0_0;
E_000001b92109cb60 .event/or E_000001b92109cb60/0, E_000001b92109cb60/1;
E_000001b92109c160/0 .event anyedge, v000001b92107ee60_0, v000001b92107ee60_1, v000001b92107ee60_2, v000001b92107ee60_3;
E_000001b92109c160/1 .event anyedge, v000001b92107ee60_4, v000001b92107ee60_5, v000001b92107ee60_6, v000001b92107ee60_7;
E_000001b92109c160/2 .event anyedge, v000001b92107f040_0;
E_000001b92109c160 .event/or E_000001b92109c160/0, E_000001b92109c160/1, E_000001b92109c160/2;
S_000001b921008840 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 6 22, 6 22 0, S_000001b921015f00;
 .timescale -9 -12;
v000001b921060b90_0 .var/2s "i", 31 0;
S_000001b920ff6fd0 .scope module, "i_fsm" "precision_ctrl_fsm" 5 77, 7 1 0, S_000001b921015d70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 16 "qkv_addr_o";
    .port_info 4 /OUTPUT 1 "mem_ren_o";
    .port_info 5 /INPUT 1 "tile_valid_i";
    .port_info 6 /INPUT 8 "score_est_i";
    .port_info 7 /INPUT 8 "skip_mask_i";
    .port_info 8 /INPUT 8 "sparsity_thresh_reg";
    .port_info 9 /INPUT 2 "accuracy_target_reg";
    .port_info 10 /OUTPUT 8 "mac_en_o";
    .port_info 11 /OUTPUT 2 "precision_sel_o";
    .port_info 12 /OUTPUT 8 "power_gate_o";
    .port_info 13 /INPUT 1 "overflow_flag_i";
    .port_info 14 /OUTPUT 1 "wb_valid_o";
    .port_info 15 /OUTPUT 1 "busy_o";
    .port_info 16 /OUTPUT 1 "tile_done_o";
P_000001b921033150 .param/l "ADDR_WIDTH" 0 7 2, +C4<00000000000000000000000000010000>;
P_000001b921033188 .param/l "MAC_LANES" 0 7 3, +C4<00000000000000000000000000001000>;
enum000001b921034140 .enum4 (3)
   "S0_IDLE" 3'b000,
   "S1_LOAD_TILE" 3'b001,
   "S2_PREDICT" 3'b010,
   "S3_SELECT_PREC" 3'b011,
   "S4_COMPUTE" 3'b100,
   "S5_ACCUMULATE" 3'b101,
   "S6_WRITEBACK" 3'b110
 ;
L_000001b92108c350 .functor BUFZ 2, v000001b921116620_0, C4<00>, C4<00>, C4<00>;
L_000001b92111c9d8 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v000001b921090210_0 .net/2u *"_ivl_0", 3 0, L_000001b92111c9d8;  1 drivers
v000001b921091110_0 .net "accuracy_target_reg", 1 0, v000001b92111c790_0;  alias, 1 drivers
v000001b9210902b0_0 .var "busy_o", 0 0;
v000001b921090d50_0 .net "clk", 0 0, v000001b92111c470_0;  alias, 1 drivers
v000001b921034460_0 .net "last_tile", 0 0, L_000001b9211674e0;  1 drivers
v000001b921115d60_0 .var "mac_en_o", 7 0;
v000001b921115e00_0 .var "mem_ren_o", 0 0;
v000001b921114a00_0 .net "overflow_flag_i", 0 0, v000001b92107e500_0;  alias, 1 drivers
v000001b921116580_0 .var "power_gate_o", 7 0;
v000001b921116080_0 .var "precision_sel_d", 1 0;
v000001b921114f00_0 .net "precision_sel_o", 1 0, L_000001b92108c350;  alias, 1 drivers
v000001b921116620_0 .var "precision_sel_q", 1 0;
v000001b9211161c0_0 .var "qkv_addr_o", 15 0;
v000001b9211150e0_0 .net "rst_n", 0 0, v000001b92111b9d0_0;  alias, 1 drivers
v000001b9211166c0_0 .net "score_est_i", 7 0, v000001b921119060_0;  alias, 1 drivers
v000001b921115ae0_0 .net "skip_mask_i", 7 0, v000001b92111a000_0;  alias, 1 drivers
v000001b9211148c0_0 .net "sparsity_thresh_reg", 7 0, v000001b92111afd0_0;  alias, 1 drivers
v000001b921114fa0_0 .net "start", 0 0, v000001b92111bb10_0;  alias, 1 drivers
v000001b921114aa0_0 .var "state_d", 2 0;
v000001b921114b40_0 .var "state_q", 2 0;
v000001b9211152c0_0 .var "tile_count_d", 3 0;
v000001b921115040_0 .var "tile_count_q", 3 0;
v000001b921115360_0 .var "tile_done_o", 0 0;
v000001b921115860_0 .net "tile_valid_i", 0 0, v000001b92111b1b0_0;  alias, 1 drivers
v000001b921115680_0 .var "timer_d", 3 0;
v000001b921114be0_0 .var "timer_q", 3 0;
v000001b921115900_0 .var "wb_valid_o", 0 0;
E_000001b92109c1a0/0 .event anyedge, v000001b921114b40_0, v000001b921115040_0, v000001b921114be0_0, v000001b921116620_0;
E_000001b92109c1a0/1 .event anyedge, v000001b921114fa0_0, v000001b921115860_0, v000001b921115ae0_0, v000001b921091110_0;
E_000001b92109c1a0/2 .event anyedge, v000001b921034460_0;
E_000001b92109c1a0 .event/or E_000001b92109c1a0/0, E_000001b92109c1a0/1, E_000001b92109c1a0/2;
L_000001b9211674e0 .cmp/eq 4, v000001b921115040_0, L_000001b92111c9d8;
S_000001b920ff7300 .scope module, "i_mac_array" "fracturable_mac_array" 5 113, 8 1 0, S_000001b921015d70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 8 "mac_en_i";
    .port_info 3 /INPUT 2 "precision_sel_i";
    .port_info 4 /INPUT 16 "q_data_i";
    .port_info 5 /INPUT 16 "k_data_i";
    .port_info 6 /OUTPUT 256 "mac_result_o";
P_000001b9210333d0 .param/l "DATA_WIDTH" 0 8 2, +C4<00000000000000000000000000010000>;
P_000001b921033408 .param/l "MAC_LANES" 0 8 3, +C4<00000000000000000000000000001000>;
v000001b921119b00_0 .net "clk", 0 0, v000001b92111c470_0;  alias, 1 drivers
v000001b9211191a0_0 .net "k_data_i", 15 0, v000001b9211196a0_0;  alias, 1 drivers
v000001b921119920_0 .net "mac_en_i", 7 0, v000001b921115d60_0;  alias, 1 drivers
v000001b921118e80 .array "mac_result_o", 7 0;
v000001b921118e80_0 .net v000001b921118e80 0, 31 0, v000001b921114c80_0; 1 drivers
v000001b921118e80_1 .net v000001b921118e80 1, 31 0, v000001b921114e60_0; 1 drivers
v000001b921118e80_2 .net v000001b921118e80 2, 31 0, v000001b921114960_0; 1 drivers
v000001b921118e80_3 .net v000001b921118e80 3, 31 0, v000001b9211175f0_0; 1 drivers
v000001b921118e80_4 .net v000001b921118e80 4, 31 0, v000001b921118090_0; 1 drivers
v000001b921118e80_5 .net v000001b921118e80 5, 31 0, v000001b921118450_0; 1 drivers
v000001b921118e80_6 .net v000001b921118e80 6, 31 0, v000001b921118130_0; 1 drivers
v000001b921118e80_7 .net v000001b921118e80 7, 31 0, v000001b9211179b0_0; 1 drivers
v000001b921118ac0_0 .net "precision_sel_i", 1 0, v000001b9211197e0_0;  alias, 1 drivers
v000001b92111a780_0 .net "q_data_i", 15 0, v000001b9211196a0_0;  alias, 1 drivers
v000001b921118a20_0 .net "rst_n", 0 0, v000001b92111b9d0_0;  alias, 1 drivers
L_000001b921167c60 .part v000001b9211196a0_0, 0, 8;
L_000001b9211683e0 .part v000001b9211196a0_0, 8, 8;
L_000001b921167e40 .part v000001b9211196a0_0, 0, 8;
L_000001b921168020 .part v000001b9211196a0_0, 8, 8;
L_000001b921167ee0 .part v000001b9211196a0_0, 0, 4;
L_000001b921167120 .part v000001b9211196a0_0, 4, 4;
L_000001b9211676c0 .part v000001b9211196a0_0, 8, 4;
L_000001b9211671c0 .part v000001b9211196a0_0, 12, 4;
L_000001b921167760 .part v000001b9211196a0_0, 0, 4;
L_000001b921168340 .part v000001b9211196a0_0, 4, 4;
L_000001b921167260 .part v000001b9211196a0_0, 8, 4;
L_000001b9211679e0 .part v000001b9211196a0_0, 12, 4;
L_000001b921167f80 .part v000001b9211196a0_0, 0, 8;
L_000001b921167b20 .part v000001b9211196a0_0, 8, 8;
L_000001b921167bc0 .part v000001b9211196a0_0, 0, 8;
L_000001b921167940 .part v000001b9211196a0_0, 8, 8;
L_000001b921168520 .part v000001b9211196a0_0, 0, 4;
L_000001b921167440 .part v000001b9211196a0_0, 4, 4;
L_000001b9211673a0 .part v000001b9211196a0_0, 8, 4;
L_000001b9211685c0 .part v000001b9211196a0_0, 12, 4;
L_000001b9211680c0 .part v000001b9211196a0_0, 0, 4;
L_000001b921168700 .part v000001b9211196a0_0, 4, 4;
L_000001b921167800 .part v000001b9211196a0_0, 8, 4;
L_000001b9211687a0 .part v000001b9211196a0_0, 12, 4;
L_000001b921168160 .part v000001b9211196a0_0, 0, 8;
L_000001b9211678a0 .part v000001b9211196a0_0, 8, 8;
L_000001b921168200 .part v000001b9211196a0_0, 0, 8;
L_000001b9211682a0 .part v000001b9211196a0_0, 8, 8;
L_000001b921164f60 .part v000001b9211196a0_0, 0, 4;
L_000001b921165460 .part v000001b9211196a0_0, 4, 4;
L_000001b921166720 .part v000001b9211196a0_0, 8, 4;
L_000001b921165e60 .part v000001b9211196a0_0, 12, 4;
L_000001b921164e20 .part v000001b9211196a0_0, 0, 4;
L_000001b921166cc0 .part v000001b9211196a0_0, 4, 4;
L_000001b921165000 .part v000001b9211196a0_0, 8, 4;
L_000001b921164d80 .part v000001b9211196a0_0, 12, 4;
L_000001b9211660e0 .part v000001b9211196a0_0, 0, 8;
L_000001b9211650a0 .part v000001b9211196a0_0, 8, 8;
L_000001b921166180 .part v000001b9211196a0_0, 0, 8;
L_000001b9211667c0 .part v000001b9211196a0_0, 8, 8;
L_000001b9211651e0 .part v000001b9211196a0_0, 0, 4;
L_000001b921165f00 .part v000001b9211196a0_0, 4, 4;
L_000001b921166220 .part v000001b9211196a0_0, 8, 4;
L_000001b921166b80 .part v000001b9211196a0_0, 12, 4;
L_000001b921166900 .part v000001b9211196a0_0, 0, 4;
L_000001b921166ae0 .part v000001b9211196a0_0, 4, 4;
L_000001b921167080 .part v000001b9211196a0_0, 8, 4;
L_000001b9211655a0 .part v000001b9211196a0_0, 12, 4;
L_000001b921166c20 .part v000001b9211196a0_0, 0, 8;
L_000001b921164920 .part v000001b9211196a0_0, 8, 8;
L_000001b921166360 .part v000001b9211196a0_0, 0, 8;
L_000001b9211669a0 .part v000001b9211196a0_0, 8, 8;
L_000001b921166d60 .part v000001b9211196a0_0, 0, 4;
L_000001b921166e00 .part v000001b9211196a0_0, 4, 4;
L_000001b921166860 .part v000001b9211196a0_0, 8, 4;
L_000001b921165fa0 .part v000001b9211196a0_0, 12, 4;
L_000001b921166ea0 .part v000001b9211196a0_0, 0, 4;
L_000001b921165280 .part v000001b9211196a0_0, 4, 4;
L_000001b921166040 .part v000001b9211196a0_0, 8, 4;
L_000001b921165d20 .part v000001b9211196a0_0, 12, 4;
L_000001b9211649c0 .part v000001b9211196a0_0, 0, 8;
L_000001b921165c80 .part v000001b9211196a0_0, 8, 8;
L_000001b921166400 .part v000001b9211196a0_0, 0, 8;
L_000001b921164b00 .part v000001b9211196a0_0, 8, 8;
L_000001b921166f40 .part v000001b9211196a0_0, 0, 4;
L_000001b921166fe0 .part v000001b9211196a0_0, 4, 4;
L_000001b921166a40 .part v000001b9211196a0_0, 8, 4;
L_000001b9211653c0 .part v000001b9211196a0_0, 12, 4;
L_000001b921164a60 .part v000001b9211196a0_0, 0, 4;
L_000001b921164ba0 .part v000001b9211196a0_0, 4, 4;
L_000001b9211664a0 .part v000001b9211196a0_0, 8, 4;
L_000001b921166680 .part v000001b9211196a0_0, 12, 4;
L_000001b921164c40 .part v000001b9211196a0_0, 0, 8;
L_000001b921165140 .part v000001b9211196a0_0, 8, 8;
L_000001b921164ce0 .part v000001b9211196a0_0, 0, 8;
L_000001b921165500 .part v000001b9211196a0_0, 8, 8;
L_000001b921164ec0 .part v000001b9211196a0_0, 0, 4;
L_000001b921165aa0 .part v000001b9211196a0_0, 4, 4;
L_000001b921165640 .part v000001b9211196a0_0, 8, 4;
L_000001b921165dc0 .part v000001b9211196a0_0, 12, 4;
L_000001b921165b40 .part v000001b9211196a0_0, 0, 4;
L_000001b921165320 .part v000001b9211196a0_0, 4, 4;
L_000001b9211656e0 .part v000001b9211196a0_0, 8, 4;
L_000001b9211662c0 .part v000001b9211196a0_0, 12, 4;
L_000001b921165780 .part v000001b9211196a0_0, 0, 8;
L_000001b921165820 .part v000001b9211196a0_0, 8, 8;
L_000001b921165a00 .part v000001b9211196a0_0, 0, 8;
L_000001b921166540 .part v000001b9211196a0_0, 8, 8;
L_000001b9211658c0 .part v000001b9211196a0_0, 0, 4;
L_000001b9211665e0 .part v000001b9211196a0_0, 4, 4;
L_000001b921165960 .part v000001b9211196a0_0, 8, 4;
L_000001b921165be0 .part v000001b9211196a0_0, 12, 4;
L_000001b9211693d0 .part v000001b9211196a0_0, 0, 4;
L_000001b9211691f0 .part v000001b9211196a0_0, 4, 4;
L_000001b921169e70 .part v000001b9211196a0_0, 8, 4;
L_000001b921169650 .part v000001b9211196a0_0, 12, 4;
S_000001b920fe63b0 .scope generate, "mac_lane_gen[0]" "mac_lane_gen[0]" 8 19, 8 19 0, S_000001b920ff7300;
 .timescale -9 -12;
P_000001b92109cfa0 .param/l "i" 1 8 19, +C4<00>;
L_000001b92108bc50 .functor BUFZ 16, v000001b9211196a0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001b92108c740 .functor BUFZ 16, v000001b9211196a0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001b921114c80_0 .var "mac_out_q", 31 0;
v000001b921115180_0 .net/s "op_a_16", 15 0, L_000001b92108bc50;  1 drivers
v000001b921115220 .array "op_a_4", 3 0;
v000001b921115220_0 .net/s v000001b921115220 0, 3 0, L_000001b921167ee0; 1 drivers
v000001b921115220_1 .net/s v000001b921115220 1, 3 0, L_000001b921167120; 1 drivers
v000001b921115220_2 .net/s v000001b921115220 2, 3 0, L_000001b9211676c0; 1 drivers
v000001b921115220_3 .net/s v000001b921115220 3, 3 0, L_000001b9211671c0; 1 drivers
v000001b921116760 .array "op_a_8", 1 0;
v000001b921116760_0 .net/s v000001b921116760 0, 7 0, L_000001b921167c60; 1 drivers
v000001b921116760_1 .net/s v000001b921116760 1, 7 0, L_000001b9211683e0; 1 drivers
v000001b921115400_0 .net/s "op_b_16", 15 0, L_000001b92108c740;  1 drivers
v000001b921115fe0 .array "op_b_4", 3 0;
v000001b921115fe0_0 .net/s v000001b921115fe0 0, 3 0, L_000001b921167760; 1 drivers
v000001b921115fe0_1 .net/s v000001b921115fe0 1, 3 0, L_000001b921168340; 1 drivers
v000001b921115fe0_2 .net/s v000001b921115fe0 2, 3 0, L_000001b921167260; 1 drivers
v000001b921115fe0_3 .net/s v000001b921115fe0 3, 3 0, L_000001b9211679e0; 1 drivers
v000001b921116300 .array "op_b_8", 1 0;
v000001b921116300_0 .net/s v000001b921116300 0, 7 0, L_000001b921167e40; 1 drivers
v000001b921116300_1 .net/s v000001b921116300 1, 7 0, L_000001b921168020; 1 drivers
v000001b9211154a0_0 .var/s "result_16", 31 0;
v000001b9211159a0_0 .var/s "result_4", 31 0;
v000001b9211155e0_0 .var/s "result_8", 31 0;
E_000001b92109d060/0 .event anyedge, v000001b921115180_0, v000001b921115400_0, v000001b921116760_0, v000001b921116300_0;
E_000001b92109d060/1 .event anyedge, v000001b921116760_1, v000001b921116300_1, v000001b921115220_0, v000001b921115fe0_0;
E_000001b92109d060/2 .event anyedge, v000001b921115220_1, v000001b921115fe0_1, v000001b921115220_2, v000001b921115fe0_2;
E_000001b92109d060/3 .event anyedge, v000001b921115220_3, v000001b921115fe0_3;
E_000001b92109d060 .event/or E_000001b92109d060/0, E_000001b92109d060/1, E_000001b92109d060/2, E_000001b92109d060/3;
S_000001b920fe6540 .scope generate, "mac_lane_gen[1]" "mac_lane_gen[1]" 8 19, 8 19 0, S_000001b920ff7300;
 .timescale -9 -12;
P_000001b92109c5e0 .param/l "i" 1 8 19, +C4<01>;
L_000001b92108c820 .functor BUFZ 16, v000001b9211196a0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001b92108ca50 .functor BUFZ 16, v000001b9211196a0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001b921114e60_0 .var "mac_out_q", 31 0;
v000001b921116260_0 .net/s "op_a_16", 15 0, L_000001b92108c820;  1 drivers
v000001b921115540 .array "op_a_4", 3 0;
v000001b921115540_0 .net/s v000001b921115540 0, 3 0, L_000001b921168520; 1 drivers
v000001b921115540_1 .net/s v000001b921115540 1, 3 0, L_000001b921167440; 1 drivers
v000001b921115540_2 .net/s v000001b921115540 2, 3 0, L_000001b9211673a0; 1 drivers
v000001b921115540_3 .net/s v000001b921115540 3, 3 0, L_000001b9211685c0; 1 drivers
v000001b9211163a0 .array "op_a_8", 1 0;
v000001b9211163a0_0 .net/s v000001b9211163a0 0, 7 0, L_000001b921167f80; 1 drivers
v000001b9211163a0_1 .net/s v000001b9211163a0 1, 7 0, L_000001b921167b20; 1 drivers
v000001b921115720_0 .net/s "op_b_16", 15 0, L_000001b92108ca50;  1 drivers
v000001b921116120 .array "op_b_4", 3 0;
v000001b921116120_0 .net/s v000001b921116120 0, 3 0, L_000001b9211680c0; 1 drivers
v000001b921116120_1 .net/s v000001b921116120 1, 3 0, L_000001b921168700; 1 drivers
v000001b921116120_2 .net/s v000001b921116120 2, 3 0, L_000001b921167800; 1 drivers
v000001b921116120_3 .net/s v000001b921116120 3, 3 0, L_000001b9211687a0; 1 drivers
v000001b9211157c0 .array "op_b_8", 1 0;
v000001b9211157c0_0 .net/s v000001b9211157c0 0, 7 0, L_000001b921167bc0; 1 drivers
v000001b9211157c0_1 .net/s v000001b9211157c0 1, 7 0, L_000001b921167940; 1 drivers
v000001b921115a40_0 .var/s "result_16", 31 0;
v000001b921115b80_0 .var/s "result_4", 31 0;
v000001b921115c20_0 .var/s "result_8", 31 0;
E_000001b92109c1e0/0 .event anyedge, v000001b921116260_0, v000001b921115720_0, v000001b9211163a0_0, v000001b9211157c0_0;
E_000001b92109c1e0/1 .event anyedge, v000001b9211163a0_1, v000001b9211157c0_1, v000001b921115540_0, v000001b921116120_0;
E_000001b92109c1e0/2 .event anyedge, v000001b921115540_1, v000001b921116120_1, v000001b921115540_2, v000001b921116120_2;
E_000001b92109c1e0/3 .event anyedge, v000001b921115540_3, v000001b921116120_3;
E_000001b92109c1e0 .event/or E_000001b92109c1e0/0, E_000001b92109c1e0/1, E_000001b92109c1e0/2, E_000001b92109c1e0/3;
S_000001b920fe66d0 .scope generate, "mac_lane_gen[2]" "mac_lane_gen[2]" 8 19, 8 19 0, S_000001b920ff7300;
 .timescale -9 -12;
P_000001b92109d820 .param/l "i" 1 8 19, +C4<010>;
L_000001b92108c890 .functor BUFZ 16, v000001b9211196a0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001b92108bcc0 .functor BUFZ 16, v000001b9211196a0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001b921114960_0 .var "mac_out_q", 31 0;
v000001b921115cc0_0 .net/s "op_a_16", 15 0, L_000001b92108c890;  1 drivers
v000001b921115ea0 .array "op_a_4", 3 0;
v000001b921115ea0_0 .net/s v000001b921115ea0 0, 3 0, L_000001b921164f60; 1 drivers
v000001b921115ea0_1 .net/s v000001b921115ea0 1, 3 0, L_000001b921165460; 1 drivers
v000001b921115ea0_2 .net/s v000001b921115ea0 2, 3 0, L_000001b921166720; 1 drivers
v000001b921115ea0_3 .net/s v000001b921115ea0 3, 3 0, L_000001b921165e60; 1 drivers
v000001b921115f40 .array "op_a_8", 1 0;
v000001b921115f40_0 .net/s v000001b921115f40 0, 7 0, L_000001b921168160; 1 drivers
v000001b921115f40_1 .net/s v000001b921115f40 1, 7 0, L_000001b9211678a0; 1 drivers
v000001b921114d20_0 .net/s "op_b_16", 15 0, L_000001b92108bcc0;  1 drivers
v000001b921116440 .array "op_b_4", 3 0;
v000001b921116440_0 .net/s v000001b921116440 0, 3 0, L_000001b921164e20; 1 drivers
v000001b921116440_1 .net/s v000001b921116440 1, 3 0, L_000001b921166cc0; 1 drivers
v000001b921116440_2 .net/s v000001b921116440 2, 3 0, L_000001b921165000; 1 drivers
v000001b921116440_3 .net/s v000001b921116440 3, 3 0, L_000001b921164d80; 1 drivers
v000001b9211164e0 .array "op_b_8", 1 0;
v000001b9211164e0_0 .net/s v000001b9211164e0 0, 7 0, L_000001b921168200; 1 drivers
v000001b9211164e0_1 .net/s v000001b9211164e0 1, 7 0, L_000001b9211682a0; 1 drivers
v000001b921114dc0_0 .var/s "result_16", 31 0;
v000001b921116fb0_0 .var/s "result_4", 31 0;
v000001b9211181d0_0 .var/s "result_8", 31 0;
E_000001b92109d160/0 .event anyedge, v000001b921115cc0_0, v000001b921114d20_0, v000001b921115f40_0, v000001b9211164e0_0;
E_000001b92109d160/1 .event anyedge, v000001b921115f40_1, v000001b9211164e0_1, v000001b921115ea0_0, v000001b921116440_0;
E_000001b92109d160/2 .event anyedge, v000001b921115ea0_1, v000001b921116440_1, v000001b921115ea0_2, v000001b921116440_2;
E_000001b92109d160/3 .event anyedge, v000001b921115ea0_3, v000001b921116440_3;
E_000001b92109d160 .event/or E_000001b92109d160/0, E_000001b92109d160/1, E_000001b92109d160/2, E_000001b92109d160/3;
S_000001b920fdbbd0 .scope generate, "mac_lane_gen[3]" "mac_lane_gen[3]" 8 19, 8 19 0, S_000001b920ff7300;
 .timescale -9 -12;
P_000001b92109e9e0 .param/l "i" 1 8 19, +C4<011>;
L_000001b92108c120 .functor BUFZ 16, v000001b9211196a0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001b92108c040 .functor BUFZ 16, v000001b9211196a0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001b9211175f0_0 .var "mac_out_q", 31 0;
v000001b921118770_0 .net/s "op_a_16", 15 0, L_000001b92108c120;  1 drivers
v000001b921117910 .array "op_a_4", 3 0;
v000001b921117910_0 .net/s v000001b921117910 0, 3 0, L_000001b9211651e0; 1 drivers
v000001b921117910_1 .net/s v000001b921117910 1, 3 0, L_000001b921165f00; 1 drivers
v000001b921117910_2 .net/s v000001b921117910 2, 3 0, L_000001b921166220; 1 drivers
v000001b921117910_3 .net/s v000001b921117910 3, 3 0, L_000001b921166b80; 1 drivers
v000001b921117050 .array "op_a_8", 1 0;
v000001b921117050_0 .net/s v000001b921117050 0, 7 0, L_000001b9211660e0; 1 drivers
v000001b921117050_1 .net/s v000001b921117050 1, 7 0, L_000001b9211650a0; 1 drivers
v000001b921116ab0_0 .net/s "op_b_16", 15 0, L_000001b92108c040;  1 drivers
v000001b921117b90 .array "op_b_4", 3 0;
v000001b921117b90_0 .net/s v000001b921117b90 0, 3 0, L_000001b921166900; 1 drivers
v000001b921117b90_1 .net/s v000001b921117b90 1, 3 0, L_000001b921166ae0; 1 drivers
v000001b921117b90_2 .net/s v000001b921117b90 2, 3 0, L_000001b921167080; 1 drivers
v000001b921117b90_3 .net/s v000001b921117b90 3, 3 0, L_000001b9211655a0; 1 drivers
v000001b9211170f0 .array "op_b_8", 1 0;
v000001b9211170f0_0 .net/s v000001b9211170f0 0, 7 0, L_000001b921166180; 1 drivers
v000001b9211170f0_1 .net/s v000001b9211170f0 1, 7 0, L_000001b9211667c0; 1 drivers
v000001b921117f50_0 .var/s "result_16", 31 0;
v000001b9211168d0_0 .var/s "result_4", 31 0;
v000001b921118310_0 .var/s "result_8", 31 0;
E_000001b92109eb20/0 .event anyedge, v000001b921118770_0, v000001b921116ab0_0, v000001b921117050_0, v000001b9211170f0_0;
E_000001b92109eb20/1 .event anyedge, v000001b921117050_1, v000001b9211170f0_1, v000001b921117910_0, v000001b921117b90_0;
E_000001b92109eb20/2 .event anyedge, v000001b921117910_1, v000001b921117b90_1, v000001b921117910_2, v000001b921117b90_2;
E_000001b92109eb20/3 .event anyedge, v000001b921117910_3, v000001b921117b90_3;
E_000001b92109eb20 .event/or E_000001b92109eb20/0, E_000001b92109eb20/1, E_000001b92109eb20/2, E_000001b92109eb20/3;
S_000001b920fdbd60 .scope generate, "mac_lane_gen[4]" "mac_lane_gen[4]" 8 19, 8 19 0, S_000001b920ff7300;
 .timescale -9 -12;
P_000001b9210a0820 .param/l "i" 1 8 19, +C4<0100>;
L_000001b92108c510 .functor BUFZ 16, v000001b9211196a0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001b92108c580 .functor BUFZ 16, v000001b9211196a0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001b921118090_0 .var "mac_out_q", 31 0;
v000001b921116970_0 .net/s "op_a_16", 15 0, L_000001b92108c510;  1 drivers
v000001b921117690 .array "op_a_4", 3 0;
v000001b921117690_0 .net/s v000001b921117690 0, 3 0, L_000001b921166d60; 1 drivers
v000001b921117690_1 .net/s v000001b921117690 1, 3 0, L_000001b921166e00; 1 drivers
v000001b921117690_2 .net/s v000001b921117690 2, 3 0, L_000001b921166860; 1 drivers
v000001b921117690_3 .net/s v000001b921117690 3, 3 0, L_000001b921165fa0; 1 drivers
v000001b9211183b0 .array "op_a_8", 1 0;
v000001b9211183b0_0 .net/s v000001b9211183b0 0, 7 0, L_000001b921166c20; 1 drivers
v000001b9211183b0_1 .net/s v000001b9211183b0 1, 7 0, L_000001b921164920; 1 drivers
v000001b921116e70_0 .net/s "op_b_16", 15 0, L_000001b92108c580;  1 drivers
v000001b921116dd0 .array "op_b_4", 3 0;
v000001b921116dd0_0 .net/s v000001b921116dd0 0, 3 0, L_000001b921166ea0; 1 drivers
v000001b921116dd0_1 .net/s v000001b921116dd0 1, 3 0, L_000001b921165280; 1 drivers
v000001b921116dd0_2 .net/s v000001b921116dd0 2, 3 0, L_000001b921166040; 1 drivers
v000001b921116dd0_3 .net/s v000001b921116dd0 3, 3 0, L_000001b921165d20; 1 drivers
v000001b921117cd0 .array "op_b_8", 1 0;
v000001b921117cd0_0 .net/s v000001b921117cd0 0, 7 0, L_000001b921166360; 1 drivers
v000001b921117cd0_1 .net/s v000001b921117cd0 1, 7 0, L_000001b9211669a0; 1 drivers
v000001b921118270_0 .var/s "result_16", 31 0;
v000001b9211174b0_0 .var/s "result_4", 31 0;
v000001b9211172d0_0 .var/s "result_8", 31 0;
E_000001b9210a05e0/0 .event anyedge, v000001b921116970_0, v000001b921116e70_0, v000001b9211183b0_0, v000001b921117cd0_0;
E_000001b9210a05e0/1 .event anyedge, v000001b9211183b0_1, v000001b921117cd0_1, v000001b921117690_0, v000001b921116dd0_0;
E_000001b9210a05e0/2 .event anyedge, v000001b921117690_1, v000001b921116dd0_1, v000001b921117690_2, v000001b921116dd0_2;
E_000001b9210a05e0/3 .event anyedge, v000001b921117690_3, v000001b921116dd0_3;
E_000001b9210a05e0 .event/or E_000001b9210a05e0/0, E_000001b9210a05e0/1, E_000001b9210a05e0/2, E_000001b9210a05e0/3;
S_000001b9210a6920 .scope generate, "mac_lane_gen[5]" "mac_lane_gen[5]" 8 19, 8 19 0, S_000001b920ff7300;
 .timescale -9 -12;
P_000001b9210a10e0 .param/l "i" 1 8 19, +C4<0101>;
L_000001b92108c660 .functor BUFZ 16, v000001b9211196a0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001b921032300 .functor BUFZ 16, v000001b9211196a0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001b921118450_0 .var "mac_out_q", 31 0;
v000001b921116b50_0 .net/s "op_a_16", 15 0, L_000001b92108c660;  1 drivers
v000001b921117d70 .array "op_a_4", 3 0;
v000001b921117d70_0 .net/s v000001b921117d70 0, 3 0, L_000001b921166f40; 1 drivers
v000001b921117d70_1 .net/s v000001b921117d70 1, 3 0, L_000001b921166fe0; 1 drivers
v000001b921117d70_2 .net/s v000001b921117d70 2, 3 0, L_000001b921166a40; 1 drivers
v000001b921117d70_3 .net/s v000001b921117d70 3, 3 0, L_000001b9211653c0; 1 drivers
v000001b921117af0 .array "op_a_8", 1 0;
v000001b921117af0_0 .net/s v000001b921117af0 0, 7 0, L_000001b9211649c0; 1 drivers
v000001b921117af0_1 .net/s v000001b921117af0 1, 7 0, L_000001b921165c80; 1 drivers
v000001b921117190_0 .net/s "op_b_16", 15 0, L_000001b921032300;  1 drivers
v000001b921117c30 .array "op_b_4", 3 0;
v000001b921117c30_0 .net/s v000001b921117c30 0, 3 0, L_000001b921164a60; 1 drivers
v000001b921117c30_1 .net/s v000001b921117c30 1, 3 0, L_000001b921164ba0; 1 drivers
v000001b921117c30_2 .net/s v000001b921117c30 2, 3 0, L_000001b9211664a0; 1 drivers
v000001b921117c30_3 .net/s v000001b921117c30 3, 3 0, L_000001b921166680; 1 drivers
v000001b921117550 .array "op_b_8", 1 0;
v000001b921117550_0 .net/s v000001b921117550 0, 7 0, L_000001b921166400; 1 drivers
v000001b921117550_1 .net/s v000001b921117550 1, 7 0, L_000001b921164b00; 1 drivers
v000001b921117a50_0 .var/s "result_16", 31 0;
v000001b921116a10_0 .var/s "result_4", 31 0;
v000001b921117e10_0 .var/s "result_8", 31 0;
E_000001b9210a06e0/0 .event anyedge, v000001b921116b50_0, v000001b921117190_0, v000001b921117af0_0, v000001b921117550_0;
E_000001b9210a06e0/1 .event anyedge, v000001b921117af0_1, v000001b921117550_1, v000001b921117d70_0, v000001b921117c30_0;
E_000001b9210a06e0/2 .event anyedge, v000001b921117d70_1, v000001b921117c30_1, v000001b921117d70_2, v000001b921117c30_2;
E_000001b9210a06e0/3 .event anyedge, v000001b921117d70_3, v000001b921117c30_3;
E_000001b9210a06e0 .event/or E_000001b9210a06e0/0, E_000001b9210a06e0/1, E_000001b9210a06e0/2, E_000001b9210a06e0/3;
S_000001b9210a6600 .scope generate, "mac_lane_gen[6]" "mac_lane_gen[6]" 8 19, 8 19 0, S_000001b920ff7300;
 .timescale -9 -12;
P_000001b9210a0f20 .param/l "i" 1 8 19, +C4<0110>;
L_000001b9210315e0 .functor BUFZ 16, v000001b9211196a0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001b921031810 .functor BUFZ 16, v000001b9211196a0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001b921118130_0 .var "mac_out_q", 31 0;
v000001b921116bf0_0 .net/s "op_a_16", 15 0, L_000001b9210315e0;  1 drivers
v000001b9211184f0 .array "op_a_4", 3 0;
v000001b9211184f0_0 .net/s v000001b9211184f0 0, 3 0, L_000001b921164ec0; 1 drivers
v000001b9211184f0_1 .net/s v000001b9211184f0 1, 3 0, L_000001b921165aa0; 1 drivers
v000001b9211184f0_2 .net/s v000001b9211184f0 2, 3 0, L_000001b921165640; 1 drivers
v000001b9211184f0_3 .net/s v000001b9211184f0 3, 3 0, L_000001b921165dc0; 1 drivers
v000001b921118590 .array "op_a_8", 1 0;
v000001b921118590_0 .net/s v000001b921118590 0, 7 0, L_000001b921164c40; 1 drivers
v000001b921118590_1 .net/s v000001b921118590 1, 7 0, L_000001b921165140; 1 drivers
v000001b921116f10_0 .net/s "op_b_16", 15 0, L_000001b921031810;  1 drivers
v000001b921117730 .array "op_b_4", 3 0;
v000001b921117730_0 .net/s v000001b921117730 0, 3 0, L_000001b921165b40; 1 drivers
v000001b921117730_1 .net/s v000001b921117730 1, 3 0, L_000001b921165320; 1 drivers
v000001b921117730_2 .net/s v000001b921117730 2, 3 0, L_000001b9211656e0; 1 drivers
v000001b921117730_3 .net/s v000001b921117730 3, 3 0, L_000001b9211662c0; 1 drivers
v000001b921117ff0 .array "op_b_8", 1 0;
v000001b921117ff0_0 .net/s v000001b921117ff0 0, 7 0, L_000001b921164ce0; 1 drivers
v000001b921117ff0_1 .net/s v000001b921117ff0 1, 7 0, L_000001b921165500; 1 drivers
v000001b921118630_0 .var/s "result_16", 31 0;
v000001b9211177d0_0 .var/s "result_4", 31 0;
v000001b9211186d0_0 .var/s "result_8", 31 0;
E_000001b9210a0be0/0 .event anyedge, v000001b921116bf0_0, v000001b921116f10_0, v000001b921118590_0, v000001b921117ff0_0;
E_000001b9210a0be0/1 .event anyedge, v000001b921118590_1, v000001b921117ff0_1, v000001b9211184f0_0, v000001b921117730_0;
E_000001b9210a0be0/2 .event anyedge, v000001b9211184f0_1, v000001b921117730_1, v000001b9211184f0_2, v000001b921117730_2;
E_000001b9210a0be0/3 .event anyedge, v000001b9211184f0_3, v000001b921117730_3;
E_000001b9210a0be0 .event/or E_000001b9210a0be0/0, E_000001b9210a0be0/1, E_000001b9210a0be0/2, E_000001b9210a0be0/3;
S_000001b9210a6150 .scope generate, "mac_lane_gen[7]" "mac_lane_gen[7]" 8 19, 8 19 0, S_000001b920ff7300;
 .timescale -9 -12;
P_000001b9210a0660 .param/l "i" 1 8 19, +C4<0111>;
L_000001b921031a40 .functor BUFZ 16, v000001b9211196a0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001b920fe82f0 .functor BUFZ 16, v000001b9211196a0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001b9211179b0_0 .var "mac_out_q", 31 0;
v000001b921117410_0 .net/s "op_a_16", 15 0, L_000001b921031a40;  1 drivers
v000001b921116c90 .array "op_a_4", 3 0;
v000001b921116c90_0 .net/s v000001b921116c90 0, 3 0, L_000001b9211658c0; 1 drivers
v000001b921116c90_1 .net/s v000001b921116c90 1, 3 0, L_000001b9211665e0; 1 drivers
v000001b921116c90_2 .net/s v000001b921116c90 2, 3 0, L_000001b921165960; 1 drivers
v000001b921116c90_3 .net/s v000001b921116c90 3, 3 0, L_000001b921165be0; 1 drivers
v000001b921116d30 .array "op_a_8", 1 0;
v000001b921116d30_0 .net/s v000001b921116d30 0, 7 0, L_000001b921165780; 1 drivers
v000001b921116d30_1 .net/s v000001b921116d30 1, 7 0, L_000001b921165820; 1 drivers
v000001b921117230_0 .net/s "op_b_16", 15 0, L_000001b920fe82f0;  1 drivers
v000001b921117370 .array "op_b_4", 3 0;
v000001b921117370_0 .net/s v000001b921117370 0, 3 0, L_000001b9211693d0; 1 drivers
v000001b921117370_1 .net/s v000001b921117370 1, 3 0, L_000001b9211691f0; 1 drivers
v000001b921117370_2 .net/s v000001b921117370 2, 3 0, L_000001b921169e70; 1 drivers
v000001b921117370_3 .net/s v000001b921117370 3, 3 0, L_000001b921169650; 1 drivers
v000001b921117eb0 .array "op_b_8", 1 0;
v000001b921117eb0_0 .net/s v000001b921117eb0 0, 7 0, L_000001b921165a00; 1 drivers
v000001b921117eb0_1 .net/s v000001b921117eb0 1, 7 0, L_000001b921166540; 1 drivers
v000001b921117870_0 .var/s "result_16", 31 0;
v000001b921119380_0 .var/s "result_4", 31 0;
v000001b921119e20_0 .var/s "result_8", 31 0;
E_000001b9210a0b60/0 .event anyedge, v000001b921117410_0, v000001b921117230_0, v000001b921116d30_0, v000001b921117eb0_0;
E_000001b9210a0b60/1 .event anyedge, v000001b921116d30_1, v000001b921117eb0_1, v000001b921116c90_0, v000001b921117370_0;
E_000001b9210a0b60/2 .event anyedge, v000001b921116c90_1, v000001b921117370_1, v000001b921116c90_2, v000001b921117370_2;
E_000001b9210a0b60/3 .event anyedge, v000001b921116c90_3, v000001b921117370_3;
E_000001b9210a0b60 .event/or E_000001b9210a0b60/0, E_000001b9210a0b60/1, E_000001b9210a0b60/2, E_000001b9210a0b60/3;
S_000001b9210a6ab0 .scope module, "i_outlier_router" "outlier_router" 5 99, 9 3 0, S_000001b921015d70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 16 "qkv_data_i";
    .port_info 3 /INPUT 8 "outlier_thresh_i";
    .port_info 4 /INPUT 2 "base_precision_i";
    .port_info 5 /OUTPUT 16 "routed_data_o";
    .port_info 6 /OUTPUT 2 "final_precision_o";
    .port_info 7 /OUTPUT 1 "outlier_mask_o";
P_000001b92109c920 .param/l "DATA_WIDTH" 0 9 4, +C4<00000000000000000000000000010000>;
v000001b921119420_0 .net "base_precision_i", 1 0, L_000001b92108c350;  alias, 1 drivers
v000001b921119240_0 .net "clk", 0 0, v000001b92111c470_0;  alias, 1 drivers
v000001b9211197e0_0 .var "final_precision_o", 1 0;
v000001b921119880_0 .var "outlier_detected", 0 0;
v000001b9211199c0_0 .var "outlier_mask_o", 0 0;
L_000001b92111ca20 .functor BUFT 1, C4<11001000>, C4<0>, C4<0>, C4<0>;
v000001b9211192e0_0 .net "outlier_thresh_i", 7 0, L_000001b92111ca20;  1 drivers
v000001b92111a3c0_0 .net "qkv_data_i", 15 0, v000001b92111c330_0;  alias, 1 drivers
v000001b9211196a0_0 .var "routed_data_o", 15 0;
v000001b92111a1e0_0 .net "rst_n", 0 0, v000001b92111b9d0_0;  alias, 1 drivers
E_000001b9210a0e20 .event anyedge, v000001b92111a3c0_0, v000001b9211192e0_0;
S_000001b9210a6790 .scope module, "i_sparsity_predictor" "sparsity_predictor" 5 65, 10 1 0, S_000001b921015d70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 16 "qkv_data_i";
    .port_info 3 /INPUT 8 "sparsity_thresh_reg";
    .port_info 4 /OUTPUT 8 "skip_mask_o";
    .port_info 5 /OUTPUT 8 "score_est_o";
P_000001b9210332d0 .param/l "DATA_WIDTH" 0 10 2, +C4<00000000000000000000000000010000>;
P_000001b921033308 .param/l "MAC_LANES" 0 10 3, +C4<00000000000000000000000000001000>;
L_000001b92108c9e0 .functor NOT 8, L_000001b92111b750, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001b92108c970 .functor NOT 8, L_000001b921168480, C4<00000000>, C4<00000000>, C4<00000000>;
v000001b92111a6e0_0 .net *"_ivl_1", 0 0, L_000001b92111b570;  1 drivers
v000001b9211194c0_0 .net *"_ivl_11", 7 0, L_000001b92111be30;  1 drivers
v000001b9211188e0_0 .net *"_ivl_15", 0 0, L_000001b921167d00;  1 drivers
v000001b921119a60_0 .net *"_ivl_17", 7 0, L_000001b921168480;  1 drivers
v000001b921118980_0 .net *"_ivl_18", 7 0, L_000001b92108c970;  1 drivers
L_000001b92111c900 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v000001b921118c00_0 .net/2u *"_ivl_20", 7 0, L_000001b92111c900;  1 drivers
v000001b921119600_0 .net *"_ivl_22", 7 0, L_000001b921167620;  1 drivers
v000001b921119ba0_0 .net *"_ivl_25", 7 0, L_000001b921167da0;  1 drivers
v000001b92111a5a0_0 .net *"_ivl_28", 8 0, L_000001b921167a80;  1 drivers
v000001b921119c40_0 .net *"_ivl_3", 7 0, L_000001b92111b750;  1 drivers
L_000001b92111c948 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b921118ca0_0 .net *"_ivl_31", 0 0, L_000001b92111c948;  1 drivers
v000001b921118d40_0 .net *"_ivl_32", 8 0, L_000001b921167300;  1 drivers
L_000001b92111c990 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b921119ec0_0 .net *"_ivl_35", 0 0, L_000001b92111c990;  1 drivers
v000001b921119ce0_0 .net *"_ivl_4", 7 0, L_000001b92108c9e0;  1 drivers
L_000001b92111c8b8 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v000001b921119d80_0 .net/2u *"_ivl_6", 7 0, L_000001b92111c8b8;  1 drivers
v000001b921118de0_0 .net *"_ivl_8", 7 0, L_000001b92111bcf0;  1 drivers
v000001b921118f20_0 .net "abs_lower", 7 0, L_000001b9210623f0;  1 drivers
v000001b921119740_0 .net "abs_upper", 7 0, L_000001b921167580;  1 drivers
v000001b921119f60_0 .net "clk", 0 0, v000001b92111c470_0;  alias, 1 drivers
v000001b921118fc0_0 .net "qkv_data_i", 15 0, v000001b92111c330_0;  alias, 1 drivers
v000001b92111a140_0 .net "rst_n", 0 0, v000001b92111b9d0_0;  alias, 1 drivers
v000001b921119060_0 .var "score_est_o", 7 0;
v000001b92111a000_0 .var "skip_mask_o", 7 0;
v000001b92111a0a0_0 .net "sparsity_thresh_reg", 7 0, v000001b92111afd0_0;  alias, 1 drivers
v000001b92111a280_0 .net "sum_abs", 8 0, L_000001b921168660;  1 drivers
L_000001b92111b570 .part v000001b92111c330_0, 7, 1;
L_000001b92111b750 .part v000001b92111c330_0, 0, 8;
L_000001b92111bcf0 .arith/sum 8, L_000001b92108c9e0, L_000001b92111c8b8;
L_000001b92111be30 .part v000001b92111c330_0, 0, 8;
L_000001b9210623f0 .functor MUXZ 8, L_000001b92111be30, L_000001b92111bcf0, L_000001b92111b570, C4<>;
L_000001b921167d00 .part v000001b92111c330_0, 15, 1;
L_000001b921168480 .part v000001b92111c330_0, 8, 8;
L_000001b921167620 .arith/sum 8, L_000001b92108c970, L_000001b92111c900;
L_000001b921167da0 .part v000001b92111c330_0, 8, 8;
L_000001b921167580 .functor MUXZ 8, L_000001b921167da0, L_000001b921167620, L_000001b921167d00, C4<>;
L_000001b921167a80 .concat [ 8 1 0 0], L_000001b9210623f0, L_000001b92111c948;
L_000001b921167300 .concat [ 8 1 0 0], L_000001b921167580, L_000001b92111c990;
L_000001b921168660 .arith/sum 9, L_000001b921167a80, L_000001b921167300;
S_000001b9210a6c40 .scope task, "reset_dut" "reset_dut" 4 90, 4 90 0, S_000001b9210baad0;
 .timescale -9 -12;
TD_tb_precision_sparse_attn.reset_dut ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b92111b9d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b92111bb10_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001b92111afd0_0, 0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001b92111c790_0, 0, 2;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b92111b9d0_0, 0, 1;
    %delay 10000, 0;
    %end;
    .scope S_000001b92108edc0;
T_1 ;
    %wait E_000001b92109c860;
    %load/vec4 v000001b9210acd50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001b9210adcf0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001b9210ac170_0;
    %parti/s 1, 31, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001b9210adcf0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001b9210ac350_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %load/vec4 v000001b9210ac170_0;
    %assign/vec4 v000001b9210adcf0_0, 0;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v000001b9210ac170_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000001b9210adcf0_0, 0;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v000001b9210ac170_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000001b9210adcf0_0, 0;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v000001b9210ac170_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000001b9210adcf0_0, 0;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001b9210a6790;
T_2 ;
    %wait E_000001b92109cb60;
    %load/vec4 v000001b92111a140_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001b921119060_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001b92111a000_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001b92111a280_0;
    %cmpi/u 255, 0, 9;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 8, 5;
    %jmp/0 T_2.2, 8;
    %pushi/vec4 255, 0, 8;
    %jmp/1 T_2.3, 8;
T_2.2 ; End of true expr.
    %load/vec4 v000001b92111a280_0;
    %parti/s 8, 0, 2;
    %jmp/0 T_2.3, 8;
 ; End of false expr.
    %blend;
T_2.3;
    %assign/vec4 v000001b921119060_0, 0;
    %load/vec4 v000001b92111a280_0;
    %cmpi/u 255, 0, 9;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 8, 5;
    %jmp/0 T_2.6, 8;
    %pushi/vec4 255, 0, 8;
    %jmp/1 T_2.7, 8;
T_2.6 ; End of true expr.
    %load/vec4 v000001b92111a280_0;
    %parti/s 8, 0, 2;
    %jmp/0 T_2.7, 8;
 ; End of false expr.
    %blend;
T_2.7;
    %load/vec4 v000001b92111a0a0_0;
    %cmp/u;
    %jmp/0xz  T_2.4, 5;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v000001b92111a000_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001b92111a000_0, 0;
T_2.5 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001b920ff6fd0;
T_3 ;
    %wait E_000001b92109cb60;
    %load/vec4 v000001b9211150e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001b921114b40_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001b921115040_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001b921114be0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001b921116620_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001b921114aa0_0;
    %assign/vec4 v000001b921114b40_0, 0;
    %load/vec4 v000001b9211152c0_0;
    %assign/vec4 v000001b921115040_0, 0;
    %load/vec4 v000001b921115680_0;
    %assign/vec4 v000001b921114be0_0, 0;
    %load/vec4 v000001b921116080_0;
    %assign/vec4 v000001b921116620_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001b920ff6fd0;
T_4 ;
Ewait_0 .event/or E_000001b92109c1a0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000001b921114b40_0;
    %store/vec4 v000001b921114aa0_0, 0, 3;
    %load/vec4 v000001b921115040_0;
    %store/vec4 v000001b9211152c0_0, 0, 4;
    %load/vec4 v000001b921114be0_0;
    %store/vec4 v000001b921115680_0, 0, 4;
    %load/vec4 v000001b921116620_0;
    %store/vec4 v000001b921116080_0, 0, 2;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001b9211161c0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b921115e00_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001b921115d60_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001b921116580_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b921115900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b9210902b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b921115360_0, 0, 1;
    %load/vec4 v000001b921114b40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001b921114aa0_0, 0, 3;
    %jmp T_4.8;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b9210902b0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001b9211152c0_0, 0, 4;
    %load/vec4 v000001b921114fa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.9, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001b921114aa0_0, 0, 3;
T_4.9 ;
    %jmp T_4.8;
T_4.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b921115e00_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %load/vec4 v000001b921115040_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001b9211161c0_0, 0, 16;
    %load/vec4 v000001b921115860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.11, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001b921114aa0_0, 0, 3;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001b921115680_0, 0, 4;
T_4.11 ;
    %jmp T_4.8;
T_4.2 ;
    %load/vec4 v000001b921114be0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_4.13, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001b921114aa0_0, 0, 3;
    %jmp T_4.14;
T_4.13 ;
    %load/vec4 v000001b921114be0_0;
    %subi 1, 0, 4;
    %store/vec4 v000001b921115680_0, 0, 4;
T_4.14 ;
    %jmp T_4.8;
T_4.3 ;
    %load/vec4 v000001b921115ae0_0;
    %and/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.15, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001b921116080_0, 0, 2;
    %jmp T_4.16;
T_4.15 ;
    %load/vec4 v000001b921091110_0;
    %store/vec4 v000001b921116080_0, 0, 2;
T_4.16 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001b921114aa0_0, 0, 3;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001b921115680_0, 0, 4;
    %jmp T_4.8;
T_4.4 ;
    %load/vec4 v000001b921115ae0_0;
    %inv;
    %store/vec4 v000001b921115d60_0, 0, 8;
    %load/vec4 v000001b921115ae0_0;
    %store/vec4 v000001b921116580_0, 0, 8;
    %load/vec4 v000001b921114be0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_4.17, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001b921114aa0_0, 0, 3;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001b921115680_0, 0, 4;
    %jmp T_4.18;
T_4.17 ;
    %load/vec4 v000001b921114be0_0;
    %subi 1, 0, 4;
    %store/vec4 v000001b921115680_0, 0, 4;
T_4.18 ;
    %jmp T_4.8;
T_4.5 ;
    %load/vec4 v000001b921114be0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_4.19, 4;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001b921114aa0_0, 0, 3;
    %jmp T_4.20;
T_4.19 ;
    %load/vec4 v000001b921114be0_0;
    %subi 1, 0, 4;
    %store/vec4 v000001b921115680_0, 0, 4;
T_4.20 ;
    %jmp T_4.8;
T_4.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b921115900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b921115360_0, 0, 1;
    %load/vec4 v000001b921034460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.21, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001b921114aa0_0, 0, 3;
    %jmp T_4.22;
T_4.21 ;
    %load/vec4 v000001b921115040_0;
    %addi 1, 0, 4;
    %store/vec4 v000001b9211152c0_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001b921114aa0_0, 0, 3;
T_4.22 ;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001b9210a6ab0;
T_5 ;
Ewait_1 .event/or E_000001b9210a0e20, E_0x0;
    %wait Ewait_1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b921119880_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v000001b9211192e0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001b92111a3c0_0;
    %parti/s 15, 0, 2;
    %cmp/u;
    %jmp/0xz  T_5.0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b921119880_0, 0, 1;
T_5.0 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001b9210a6ab0;
T_6 ;
    %wait E_000001b92109cb60;
    %load/vec4 v000001b92111a1e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001b9211196a0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001b9211197e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b9211199c0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001b92111a3c0_0;
    %assign/vec4 v000001b9211196a0_0, 0;
    %load/vec4 v000001b921119880_0;
    %assign/vec4 v000001b9211199c0_0, 0;
    %load/vec4 v000001b921119880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001b9211197e0_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v000001b921119420_0;
    %assign/vec4 v000001b9211197e0_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001b920fe63b0;
T_7 ;
Ewait_2 .event/or E_000001b92109d060, E_0x0;
    %wait Ewait_2;
    %load/vec4 v000001b921115180_0;
    %pad/s 32;
    %load/vec4 v000001b921115400_0;
    %pad/s 32;
    %mul;
    %store/vec4 v000001b9211154a0_0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921116760, 4;
    %pad/s 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921116300, 4;
    %pad/s 32;
    %mul;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921116760, 4;
    %pad/s 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921116300, 4;
    %pad/s 32;
    %mul;
    %add;
    %store/vec4 v000001b9211155e0_0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921115220, 4;
    %pad/s 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921115fe0, 4;
    %pad/s 32;
    %mul;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921115220, 4;
    %pad/s 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921115fe0, 4;
    %pad/s 32;
    %mul;
    %add;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921115220, 4;
    %pad/s 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921115fe0, 4;
    %pad/s 32;
    %mul;
    %add;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921115220, 4;
    %pad/s 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921115fe0, 4;
    %pad/s 32;
    %mul;
    %add;
    %store/vec4 v000001b9211159a0_0, 0, 32;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001b920fe63b0;
T_8 ;
    %wait E_000001b92109cb60;
    %load/vec4 v000001b921118a20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001b921114c80_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001b921119920_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v000001b921118ac0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001b921114c80_0, 0;
    %jmp T_8.8;
T_8.4 ;
    %load/vec4 v000001b9211159a0_0;
    %assign/vec4 v000001b921114c80_0, 0;
    %jmp T_8.8;
T_8.5 ;
    %load/vec4 v000001b9211155e0_0;
    %assign/vec4 v000001b921114c80_0, 0;
    %jmp T_8.8;
T_8.6 ;
    %load/vec4 v000001b9211154a0_0;
    %assign/vec4 v000001b921114c80_0, 0;
    %jmp T_8.8;
T_8.8 ;
    %pop/vec4 1;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001b920fe6540;
T_9 ;
Ewait_3 .event/or E_000001b92109c1e0, E_0x0;
    %wait Ewait_3;
    %load/vec4 v000001b921116260_0;
    %pad/s 32;
    %load/vec4 v000001b921115720_0;
    %pad/s 32;
    %mul;
    %store/vec4 v000001b921115a40_0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b9211163a0, 4;
    %pad/s 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b9211157c0, 4;
    %pad/s 32;
    %mul;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b9211163a0, 4;
    %pad/s 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b9211157c0, 4;
    %pad/s 32;
    %mul;
    %add;
    %store/vec4 v000001b921115c20_0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921115540, 4;
    %pad/s 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921116120, 4;
    %pad/s 32;
    %mul;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921115540, 4;
    %pad/s 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921116120, 4;
    %pad/s 32;
    %mul;
    %add;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921115540, 4;
    %pad/s 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921116120, 4;
    %pad/s 32;
    %mul;
    %add;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921115540, 4;
    %pad/s 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921116120, 4;
    %pad/s 32;
    %mul;
    %add;
    %store/vec4 v000001b921115b80_0, 0, 32;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001b920fe6540;
T_10 ;
    %wait E_000001b92109cb60;
    %load/vec4 v000001b921118a20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001b921114e60_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001b921119920_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v000001b921118ac0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001b921114e60_0, 0;
    %jmp T_10.8;
T_10.4 ;
    %load/vec4 v000001b921115b80_0;
    %assign/vec4 v000001b921114e60_0, 0;
    %jmp T_10.8;
T_10.5 ;
    %load/vec4 v000001b921115c20_0;
    %assign/vec4 v000001b921114e60_0, 0;
    %jmp T_10.8;
T_10.6 ;
    %load/vec4 v000001b921115a40_0;
    %assign/vec4 v000001b921114e60_0, 0;
    %jmp T_10.8;
T_10.8 ;
    %pop/vec4 1;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001b920fe66d0;
T_11 ;
Ewait_4 .event/or E_000001b92109d160, E_0x0;
    %wait Ewait_4;
    %load/vec4 v000001b921115cc0_0;
    %pad/s 32;
    %load/vec4 v000001b921114d20_0;
    %pad/s 32;
    %mul;
    %store/vec4 v000001b921114dc0_0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921115f40, 4;
    %pad/s 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b9211164e0, 4;
    %pad/s 32;
    %mul;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921115f40, 4;
    %pad/s 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b9211164e0, 4;
    %pad/s 32;
    %mul;
    %add;
    %store/vec4 v000001b9211181d0_0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921115ea0, 4;
    %pad/s 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921116440, 4;
    %pad/s 32;
    %mul;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921115ea0, 4;
    %pad/s 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921116440, 4;
    %pad/s 32;
    %mul;
    %add;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921115ea0, 4;
    %pad/s 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921116440, 4;
    %pad/s 32;
    %mul;
    %add;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921115ea0, 4;
    %pad/s 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921116440, 4;
    %pad/s 32;
    %mul;
    %add;
    %store/vec4 v000001b921116fb0_0, 0, 32;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000001b920fe66d0;
T_12 ;
    %wait E_000001b92109cb60;
    %load/vec4 v000001b921118a20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001b921114960_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v000001b921119920_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v000001b921118ac0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001b921114960_0, 0;
    %jmp T_12.8;
T_12.4 ;
    %load/vec4 v000001b921116fb0_0;
    %assign/vec4 v000001b921114960_0, 0;
    %jmp T_12.8;
T_12.5 ;
    %load/vec4 v000001b9211181d0_0;
    %assign/vec4 v000001b921114960_0, 0;
    %jmp T_12.8;
T_12.6 ;
    %load/vec4 v000001b921114dc0_0;
    %assign/vec4 v000001b921114960_0, 0;
    %jmp T_12.8;
T_12.8 ;
    %pop/vec4 1;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000001b920fdbbd0;
T_13 ;
Ewait_5 .event/or E_000001b92109eb20, E_0x0;
    %wait Ewait_5;
    %load/vec4 v000001b921118770_0;
    %pad/s 32;
    %load/vec4 v000001b921116ab0_0;
    %pad/s 32;
    %mul;
    %store/vec4 v000001b921117f50_0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921117050, 4;
    %pad/s 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b9211170f0, 4;
    %pad/s 32;
    %mul;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921117050, 4;
    %pad/s 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b9211170f0, 4;
    %pad/s 32;
    %mul;
    %add;
    %store/vec4 v000001b921118310_0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921117910, 4;
    %pad/s 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921117b90, 4;
    %pad/s 32;
    %mul;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921117910, 4;
    %pad/s 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921117b90, 4;
    %pad/s 32;
    %mul;
    %add;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921117910, 4;
    %pad/s 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921117b90, 4;
    %pad/s 32;
    %mul;
    %add;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921117910, 4;
    %pad/s 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921117b90, 4;
    %pad/s 32;
    %mul;
    %add;
    %store/vec4 v000001b9211168d0_0, 0, 32;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_000001b920fdbbd0;
T_14 ;
    %wait E_000001b92109cb60;
    %load/vec4 v000001b921118a20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001b9211175f0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v000001b921119920_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v000001b921118ac0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.6, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001b9211175f0_0, 0;
    %jmp T_14.8;
T_14.4 ;
    %load/vec4 v000001b9211168d0_0;
    %assign/vec4 v000001b9211175f0_0, 0;
    %jmp T_14.8;
T_14.5 ;
    %load/vec4 v000001b921118310_0;
    %assign/vec4 v000001b9211175f0_0, 0;
    %jmp T_14.8;
T_14.6 ;
    %load/vec4 v000001b921117f50_0;
    %assign/vec4 v000001b9211175f0_0, 0;
    %jmp T_14.8;
T_14.8 ;
    %pop/vec4 1;
T_14.2 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_000001b920fdbd60;
T_15 ;
Ewait_6 .event/or E_000001b9210a05e0, E_0x0;
    %wait Ewait_6;
    %load/vec4 v000001b921116970_0;
    %pad/s 32;
    %load/vec4 v000001b921116e70_0;
    %pad/s 32;
    %mul;
    %store/vec4 v000001b921118270_0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b9211183b0, 4;
    %pad/s 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921117cd0, 4;
    %pad/s 32;
    %mul;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b9211183b0, 4;
    %pad/s 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921117cd0, 4;
    %pad/s 32;
    %mul;
    %add;
    %store/vec4 v000001b9211172d0_0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921117690, 4;
    %pad/s 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921116dd0, 4;
    %pad/s 32;
    %mul;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921117690, 4;
    %pad/s 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921116dd0, 4;
    %pad/s 32;
    %mul;
    %add;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921117690, 4;
    %pad/s 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921116dd0, 4;
    %pad/s 32;
    %mul;
    %add;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921117690, 4;
    %pad/s 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921116dd0, 4;
    %pad/s 32;
    %mul;
    %add;
    %store/vec4 v000001b9211174b0_0, 0, 32;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_000001b920fdbd60;
T_16 ;
    %wait E_000001b92109cb60;
    %load/vec4 v000001b921118a20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001b921118090_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v000001b921119920_0;
    %parti/s 1, 4, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v000001b921118ac0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001b921118090_0, 0;
    %jmp T_16.8;
T_16.4 ;
    %load/vec4 v000001b9211174b0_0;
    %assign/vec4 v000001b921118090_0, 0;
    %jmp T_16.8;
T_16.5 ;
    %load/vec4 v000001b9211172d0_0;
    %assign/vec4 v000001b921118090_0, 0;
    %jmp T_16.8;
T_16.6 ;
    %load/vec4 v000001b921118270_0;
    %assign/vec4 v000001b921118090_0, 0;
    %jmp T_16.8;
T_16.8 ;
    %pop/vec4 1;
T_16.2 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_000001b9210a6920;
T_17 ;
Ewait_7 .event/or E_000001b9210a06e0, E_0x0;
    %wait Ewait_7;
    %load/vec4 v000001b921116b50_0;
    %pad/s 32;
    %load/vec4 v000001b921117190_0;
    %pad/s 32;
    %mul;
    %store/vec4 v000001b921117a50_0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921117af0, 4;
    %pad/s 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921117550, 4;
    %pad/s 32;
    %mul;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921117af0, 4;
    %pad/s 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921117550, 4;
    %pad/s 32;
    %mul;
    %add;
    %store/vec4 v000001b921117e10_0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921117d70, 4;
    %pad/s 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921117c30, 4;
    %pad/s 32;
    %mul;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921117d70, 4;
    %pad/s 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921117c30, 4;
    %pad/s 32;
    %mul;
    %add;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921117d70, 4;
    %pad/s 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921117c30, 4;
    %pad/s 32;
    %mul;
    %add;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921117d70, 4;
    %pad/s 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921117c30, 4;
    %pad/s 32;
    %mul;
    %add;
    %store/vec4 v000001b921116a10_0, 0, 32;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_000001b9210a6920;
T_18 ;
    %wait E_000001b92109cb60;
    %load/vec4 v000001b921118a20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001b921118450_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v000001b921119920_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %load/vec4 v000001b921118ac0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_18.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_18.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_18.6, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001b921118450_0, 0;
    %jmp T_18.8;
T_18.4 ;
    %load/vec4 v000001b921116a10_0;
    %assign/vec4 v000001b921118450_0, 0;
    %jmp T_18.8;
T_18.5 ;
    %load/vec4 v000001b921117e10_0;
    %assign/vec4 v000001b921118450_0, 0;
    %jmp T_18.8;
T_18.6 ;
    %load/vec4 v000001b921117a50_0;
    %assign/vec4 v000001b921118450_0, 0;
    %jmp T_18.8;
T_18.8 ;
    %pop/vec4 1;
T_18.2 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_000001b9210a6600;
T_19 ;
Ewait_8 .event/or E_000001b9210a0be0, E_0x0;
    %wait Ewait_8;
    %load/vec4 v000001b921116bf0_0;
    %pad/s 32;
    %load/vec4 v000001b921116f10_0;
    %pad/s 32;
    %mul;
    %store/vec4 v000001b921118630_0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921118590, 4;
    %pad/s 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921117ff0, 4;
    %pad/s 32;
    %mul;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921118590, 4;
    %pad/s 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921117ff0, 4;
    %pad/s 32;
    %mul;
    %add;
    %store/vec4 v000001b9211186d0_0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b9211184f0, 4;
    %pad/s 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921117730, 4;
    %pad/s 32;
    %mul;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b9211184f0, 4;
    %pad/s 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921117730, 4;
    %pad/s 32;
    %mul;
    %add;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b9211184f0, 4;
    %pad/s 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921117730, 4;
    %pad/s 32;
    %mul;
    %add;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b9211184f0, 4;
    %pad/s 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921117730, 4;
    %pad/s 32;
    %mul;
    %add;
    %store/vec4 v000001b9211177d0_0, 0, 32;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_000001b9210a6600;
T_20 ;
    %wait E_000001b92109cb60;
    %load/vec4 v000001b921118a20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001b921118130_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v000001b921119920_0;
    %parti/s 1, 6, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.2, 8;
    %load/vec4 v000001b921118ac0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_20.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_20.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_20.6, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001b921118130_0, 0;
    %jmp T_20.8;
T_20.4 ;
    %load/vec4 v000001b9211177d0_0;
    %assign/vec4 v000001b921118130_0, 0;
    %jmp T_20.8;
T_20.5 ;
    %load/vec4 v000001b9211186d0_0;
    %assign/vec4 v000001b921118130_0, 0;
    %jmp T_20.8;
T_20.6 ;
    %load/vec4 v000001b921118630_0;
    %assign/vec4 v000001b921118130_0, 0;
    %jmp T_20.8;
T_20.8 ;
    %pop/vec4 1;
T_20.2 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_000001b9210a6150;
T_21 ;
Ewait_9 .event/or E_000001b9210a0b60, E_0x0;
    %wait Ewait_9;
    %load/vec4 v000001b921117410_0;
    %pad/s 32;
    %load/vec4 v000001b921117230_0;
    %pad/s 32;
    %mul;
    %store/vec4 v000001b921117870_0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921116d30, 4;
    %pad/s 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921117eb0, 4;
    %pad/s 32;
    %mul;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921116d30, 4;
    %pad/s 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921117eb0, 4;
    %pad/s 32;
    %mul;
    %add;
    %store/vec4 v000001b921119e20_0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921116c90, 4;
    %pad/s 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921117370, 4;
    %pad/s 32;
    %mul;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921116c90, 4;
    %pad/s 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921117370, 4;
    %pad/s 32;
    %mul;
    %add;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921116c90, 4;
    %pad/s 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921117370, 4;
    %pad/s 32;
    %mul;
    %add;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921116c90, 4;
    %pad/s 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b921117370, 4;
    %pad/s 32;
    %mul;
    %add;
    %store/vec4 v000001b921119380_0, 0, 32;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_000001b9210a6150;
T_22 ;
    %wait E_000001b92109cb60;
    %load/vec4 v000001b921118a20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001b9211179b0_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v000001b921119920_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.2, 8;
    %load/vec4 v000001b921118ac0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_22.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_22.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_22.6, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001b9211179b0_0, 0;
    %jmp T_22.8;
T_22.4 ;
    %load/vec4 v000001b921119380_0;
    %assign/vec4 v000001b9211179b0_0, 0;
    %jmp T_22.8;
T_22.5 ;
    %load/vec4 v000001b921119e20_0;
    %assign/vec4 v000001b9211179b0_0, 0;
    %jmp T_22.8;
T_22.6 ;
    %load/vec4 v000001b921117870_0;
    %assign/vec4 v000001b9211179b0_0, 0;
    %jmp T_22.8;
T_22.8 ;
    %pop/vec4 1;
T_22.2 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_000001b921015f00;
T_23 ;
Ewait_10 .event/or E_000001b92109c160, E_0x0;
    %wait Ewait_10;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v000001b921091930_0, 0, 36;
    %fork t_1, S_000001b921008840;
    %jmp t_0;
    .scope S_000001b921008840;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b921060b90_0, 0, 32;
T_23.0 ; Top of for-loop
    %load/vec4 v000001b921060b90_0;
    %cmpi/s 8, 0, 32;
	  %jmp/0xz T_23.1, 5;
    %load/vec4 v000001b921091930_0;
    %ix/getv/s 4, v000001b921060b90_0;
    %load/vec4a v000001b92107ee60, 4;
    %pad/s 36;
    %add;
    %store/vec4 v000001b921091930_0, 0, 36;
T_23.2 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001b921060b90_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001b921060b90_0, 0, 32;
    %jmp T_23.0;
T_23.1 ; for-loop exit label
    %end;
    .scope S_000001b921015f00;
t_0 %join;
    %load/vec4 v000001b92107f040_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_23.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_23.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_23.5, 6;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v000001b92107db00_0, 0, 36;
    %jmp T_23.7;
T_23.3 ;
    %pushi/vec4 12, 0, 36;
    %store/vec4 v000001b92107db00_0, 0, 36;
    %jmp T_23.7;
T_23.4 ;
    %pushi/vec4 4, 0, 36;
    %store/vec4 v000001b92107db00_0, 0, 36;
    %jmp T_23.7;
T_23.5 ;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v000001b92107db00_0, 0, 36;
    %jmp T_23.7;
T_23.7 ;
    %pop/vec4 1;
    %load/vec4 v000001b921091930_0;
    %load/vec4 v000001b92107db00_0;
    %add;
    %store/vec4 v000001b92107e000_0, 0, 36;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_000001b921015f00;
T_24 ;
    %wait E_000001b92109cb60;
    %load/vec4 v000001b921090a30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001b921061770_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b92107e500_0, 0;
    %jmp T_24.1;
T_24.0 ;
    %load/vec4 v000001b92107e000_0;
    %cmpi/s 2147483647, 0, 36;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_24.2, 5;
    %pushi/vec4 2147483647, 0, 32;
    %assign/vec4 v000001b921061770_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b92107e500_0, 0;
    %jmp T_24.3;
T_24.2 ;
    %load/vec4 v000001b92107e000_0;
    %pushi/vec4 4160749568, 0, 32;
    %concati/vec4 0, 0, 4;
    %cmp/s;
    %jmp/0xz  T_24.4, 5;
    %pushi/vec4 2147483648, 0, 32;
    %assign/vec4 v000001b921061770_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b92107e500_0, 0;
    %jmp T_24.5;
T_24.4 ;
    %load/vec4 v000001b92107e000_0;
    %parti/s 32, 0, 2;
    %assign/vec4 v000001b921061770_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b92107e500_0, 0;
T_24.5 ;
T_24.3 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_000001b9210baad0;
T_25 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b92111c470_0, 0, 1;
T_25.0 ;
    %delay 5000, 0;
    %load/vec4 v000001b92111c470_0;
    %inv;
    %store/vec4 v000001b92111c470_0, 0, 1;
    %jmp T_25.0;
T_25.1 ;
    %end;
    .thread T_25;
    .scope S_000001b9210baad0;
T_26 ;
    %wait E_000001b92109c4e0;
    %load/vec4 v000001b92111ad50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %load/vec4 v000001b92111adf0_0;
    %parti/s 8, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v000001b92111af30, 4;
    %assign/vec4 v000001b92111c330_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b92111b1b0_0, 0;
    %jmp T_26.1;
T_26.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b92111b1b0_0, 0;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_000001b9210baad0;
T_27 ;
    %vpi_call/w 4 102 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 4 103 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b9210baad0 {0 0 0};
    %fork TD_tb_precision_sparse_attn.reset_dut, S_000001b9210a6c40;
    %join;
    %fork t_3, S_000001b92101c150;
    %jmp t_2;
    .scope S_000001b92101c150;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b9210ac3f0_0, 0, 32;
T_27.0 ; Top of for-loop
    %load/vec4 v000001b9210ac3f0_0;
    %cmpi/s 256, 0, 32;
	  %jmp/0xz T_27.1, 5;
    %load/vec4 v000001b9210ac3f0_0;
    %muli 10, 0, 32;
    %pad/s 16;
    %ix/getv/s 4, v000001b9210ac3f0_0;
    %store/vec4a v000001b92111af30, 4, 0;
T_27.2 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001b9210ac3f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001b9210ac3f0_0, 0, 32;
    %jmp T_27.0;
T_27.1 ; for-loop exit label
    %end;
    .scope S_000001b9210baad0;
t_2 %join;
    %pushi/vec4 250, 0, 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b92111af30, 4, 0;
    %vpi_call/w 4 119 "$display", "[%0t] --- Test 1: Basic Dense FP16 ---", $time {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001b92111afd0_0, 0, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001b92111c790_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b92111bb10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b92111bb10_0, 0, 1;
T_27.3 ;
    %load/vec4 v000001b92111bed0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_27.4, 6;
    %wait E_000001b92109cc60;
    %jmp T_27.3;
T_27.4 ;
    %vpi_call/w 4 125 "$display", "[%0t] Test 1 Completed.", $time {0 0 0};
    %delay 20000, 0;
    %vpi_call/w 4 129 "$display", "[%0t] --- Test 2: Basic Sparse INT4 ---", $time {0 0 0};
    %pushi/vec4 64, 0, 8;
    %store/vec4 v000001b92111afd0_0, 0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001b92111c790_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b92111bb10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b92111bb10_0, 0, 1;
T_27.5 ;
    %load/vec4 v000001b92111bed0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_27.6, 6;
    %wait E_000001b92109cc60;
    %jmp T_27.5;
T_27.6 ;
    %vpi_call/w 4 135 "$display", "[%0t] Test 2 Completed.", $time {0 0 0};
    %delay 20000, 0;
    %vpi_call/w 4 139 "$display", "[%0t] --- Test 3: Dynamic Precision Switch ---", $time {0 0 0};
    %pushi/vec4 16, 0, 8;
    %store/vec4 v000001b92111afd0_0, 0, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001b92111c790_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b92111bb10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b92111bb10_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001b92111c790_0, 0, 2;
T_27.7 ;
    %load/vec4 v000001b92111bed0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_27.8, 6;
    %wait E_000001b92109cc60;
    %jmp T_27.7;
T_27.8 ;
    %vpi_call/w 4 147 "$display", "[%0t] Test 3 Completed.", $time {0 0 0};
    %delay 20000, 0;
    %vpi_call/w 4 151 "$display", "[%0t] --- Test 4: Accumulator Overflow (Large values) ---", $time {0 0 0};
    %fork t_5, S_000001b92101c2e0;
    %jmp t_4;
    .scope S_000001b92101c2e0;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b9210acdf0_0, 0, 32;
T_27.9 ; Top of for-loop
    %load/vec4 v000001b9210acdf0_0;
    %cmpi/s 256, 0, 32;
	  %jmp/0xz T_27.10, 5;
    %pushi/vec4 32767, 0, 16;
    %ix/getv/s 4, v000001b9210acdf0_0;
    %store/vec4a v000001b92111af30, 4, 0;
T_27.11 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001b9210acdf0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001b9210acdf0_0, 0, 32;
    %jmp T_27.9;
T_27.10 ; for-loop exit label
    %end;
    .scope S_000001b9210baad0;
t_4 %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001b92111afd0_0, 0, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001b92111c790_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b92111bb10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b92111bb10_0, 0, 1;
T_27.12 ;
    %load/vec4 v000001b92111bed0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_27.13, 6;
    %wait E_000001b92109cc60;
    %jmp T_27.12;
T_27.13 ;
    %vpi_call/w 4 161 "$display", "[%0t] Test 4 Completed.", $time {0 0 0};
    %delay 20000, 0;
    %vpi_call/w 4 165 "$display", "[%0t] --- Test 5: Randomized testing ---", $time {0 0 0};
    %fork t_7, S_000001b92101c470;
    %jmp t_6;
    .scope S_000001b92101c470;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b921060910_0, 0, 32;
T_27.14 ; Top of for-loop
    %load/vec4 v000001b921060910_0;
    %cmpi/s 10, 0, 32;
	  %jmp/0xz T_27.15, 5;
    %vpi_func 4 167 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000011111111 {0 0 0};
    %pad/u 8;
    %store/vec4 v000001b92111afd0_0, 0, 8;
    %vpi_func 4 168 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000010 {0 0 0};
    %pad/u 2;
    %store/vec4 v000001b92111c790_0, 0, 2;
    %fork t_9, S_000001b921015be0;
    %jmp t_8;
    .scope S_000001b921015be0;
t_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b921061630_0, 0, 32;
T_27.17 ; Top of for-loop
    %load/vec4 v000001b921061630_0;
    %cmpi/s 256, 0, 32;
	  %jmp/0xz T_27.18, 5;
    %vpi_func 4 172 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000001111111111111111 {0 0 0};
    %pad/u 16;
    %ix/getv/s 4, v000001b921061630_0;
    %store/vec4a v000001b92111af30, 4, 0;
T_27.19 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001b921061630_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001b921061630_0, 0, 32;
    %jmp T_27.17;
T_27.18 ; for-loop exit label
    %end;
    .scope S_000001b92101c470;
t_8 %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b92111bb10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b92111bb10_0, 0, 1;
T_27.20 ;
    %load/vec4 v000001b92111bed0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_27.21, 6;
    %wait E_000001b92109cc60;
    %jmp T_27.20;
T_27.21 ;
    %delay 20000, 0;
T_27.16 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001b921060910_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001b921060910_0, 0, 32;
    %jmp T_27.14;
T_27.15 ; for-loop exit label
    %end;
    .scope S_000001b9210baad0;
t_6 %join;
    %vpi_call/w 4 182 "$display", "[%0t] --- Test 6: Hardware Outlier Router (INT4 base with FP16 outlier) ---", $time {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001b92111afd0_0, 0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001b92111c790_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b92111bb10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b92111bb10_0, 0, 1;
T_27.22 ;
    %load/vec4 v000001b92111bed0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_27.23, 6;
    %wait E_000001b92109cc60;
    %jmp T_27.22;
T_27.23 ;
    %vpi_call/w 4 188 "$display", "[%0t] Test 6 Completed. Outlier should have triggered FP16 dynamically.", $time {0 0 0};
    %delay 20000, 0;
    %vpi_call/w 4 191 "$display", "All tests completed successfully." {0 0 0};
    %vpi_call/w 4 192 "$finish" {0 0 0};
    %end;
    .thread T_27;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "../rtl/softmax_approx.sv";
    "tb_precision_sparse_attn.sv";
    "../rtl/precision_sparse_attn_top.sv";
    "../rtl/err_comp_accumulator.sv";
    "../rtl/precision_ctrl_fsm.sv";
    "../rtl/fracturable_mac_array.sv";
    "../rtl/outlier_router.sv";
    "../rtl/sparsity_predictor.sv";
